locus	FoldChange_25C	FoldChange_29C	FoldChange_33C	FoldChange_37C	FoldChange_41C	SuspectedProtein
PROKKA_01664_sense	NA	NA	NA	NA	-2.805132899	flgM
PROKKA_01665_sense	NA	NA	NA	-1.850644121	NA	flgA
PROKKA_04336_sense	NA	NA	NA	-2.169327746	-7.08391984	N/A
PROKKA_04337_sense	NA	NA	NA	NA	-12.56005553	fliS
PROKKA_04339_sense	NA	NA	NA	NA	-2.782972136	fliD
PROKKA_04340_sense	NA	NA	NA	NA	-6.666574252	flaG
PROKKA_04341_sense	NA	NA	NA	-1.822915654	-12.42835154	fliC
PROKKA_04356_sense	NA	NA	NA	NA	-2.441777339	flgL
PROKKA_04365_sense	NA	NA	NA	NA	-2.333694778	flgC
