locus	FoldChange_25C	FoldChange_29C	FoldChange_33C	FoldChange_37C	FoldChange_41C	SuspectedProtein
PROKKA_01664_sense	NA	NA	NA	NA	-2.805132899	FlgM
PROKKA_01665_sense	NA	NA	NA	-1.850644121	NA	FlgA
PROKKA_04336_sense	NA	NA	NA	-2.169327746	-7.08391984	N/A
PROKKA_04337_sense	NA	NA	NA	NA	-12.56005553	FliS
PROKKA_04339_sense	NA	NA	NA	NA	-2.782972136	FliD
PROKKA_04340_sense	NA	NA	NA	NA	-6.666574252	FlaG
PROKKA_04341_sense	NA	NA	NA	-1.822915654	-12.42835154	FliC
PROKKA_04356_sense	NA	NA	NA	NA	-2.441777339	FlgL
PROKKA_04365_sense	NA	NA	NA	NA	-2.333694778	FlgC
