ProteinName	Fold Change_25C	Fold Change_29C	Fold Change_33C	Fold Change_37C	Fold Change_41C					
PROKKA_00634	NA	-0.962492264	-1.283904443	NA	NA					
PROKKA_00637_sense	NA	-2.301639276	NA	NA	NA					
PROKKA_00638_sense	NA	-2.187848375	NA	NA	NA					
PROKKA_00639	NA	-0.924606293	-1.161482155	NA	NA					
PROKKA_00641	NA	-0.866266119	-1.262807265	NA	NA					
PROKKA_00852	NA	NA	-3.448814642	NA	NA					
PROKKA_00853	NA	NA	-2.686334746	NA	NA					
PROKKA_00854	NA	NA	-3.287853197	NA	NA					
PROKKA_05246 antis	NA	-1.527312631	NA	NA	-1.53980504					
PROKKA_05246 sense	NA	NA	NA	-0.904094109	-2.237690015					
