R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252    LC_MONETARY=English_Canada.1252 LC_NUMERIC=C                    LC_TIME=English_Canada.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] BiocInstaller_1.30.0 IRanges_2.14.12      S4Vectors_0.18.3     BiocGenerics_0.26.0  stringi_1.4.6        RCurl_1.98-1.1       XML_3.99-0.3        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1      packrat_0.5.0   digest_0.6.18   bitops_1.0-6    magrittr_1.5    evaluate_0.14   rmarkdown_2.1   tools_3.5.1     stringr_1.4.0   xfun_0.5       
[11] yaml_2.2.0      compiler_3.5.1  htmltools_0.3.6 knitr_1.22     
