locus	log2FoldChange_25C	pvalue_25C	log2FoldChange_29C	pvalue_29C	log2FoldChange_33C	pvalue_33C	log2FoldChange_37C	pvalue_37C	log2FoldChange_41C	pvalue_41C	gene	product	locusNumber
PROKKA_00011_igtop	NA	NA	NA	NA	1.24743949418404	0.000376088453692564	NA	NA	NA	NA	n/a	"2-OH-lauroyltransferase"	PROKKA_00011
PROKKA_00044_igtop	NA	NA	NA	NA	1.3920232868449	0.000287409055355426	NA	NA	NA	NA	n/a	"transposase-like protein"	PROKKA_00044
PROKKA_00079_sense	NA	NA	NA	NA	NA	NA	NA	NA	1.09442168490292	0.000934006964073718	ppkA_1	"serine/threonine protein kinase PpkA"	PROKKA_00079
PROKKA_00087_igtop	NA	NA	NA	NA	1.23639591645039	0.000168550618281059	NA	NA	NA	NA	tssA1_1	"TssA1"	PROKKA_00087
PROKKA_00087_sense	NA	NA	-1.09134966541248	1.70048645050898e-05	NA	NA	0.920066606517393	0.00023076932168307	1.20330441147476	1.25153840462338e-05	tssA1_1	"TssA1"	PROKKA_00087
PROKKA_00088_sense	NA	NA	-1.14495761282381	1.16523441780589e-06	NA	NA	1.00685049280792	0.000182916720029614	NA	NA	tssB1_1	"TssB1"	PROKKA_00088
PROKKA_00089_sense	NA	NA	-0.914202928206284	4.92216864296804e-06	NA	NA	1.11443220902116	7.7974810074509e-06	1.00949684232515	0.000401534902388973	tssC1	"TssC1"	PROKKA_00089
PROKKA_00090_igtop	NA	NA	NA	NA	NA	NA	1.46963699621666	7.54508039912569e-05	NA	NA	hcp1_1	"Hcp1"	PROKKA_00090
PROKKA_00090_sense	NA	NA	NA	NA	NA	NA	NA	NA	1.31729236031387	7.82528308015431e-05	hcp1_1	"Hcp1"	PROKKA_00090
PROKKA_00095_sense	NA	NA	NA	NA	NA	NA	NA	NA	1.03267258579614	0.000928668993357913	clpV1_1	"ClpV1"	PROKKA_00095
PROKKA_00264_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.02122182293179	0.000987624678890768	n/a	"ISPsy11 transposase OrfA"	PROKKA_00264
PROKKA_00284_sense	NA	NA	-0.894875776942856	0.00017107173591349	NA	NA	NA	NA	NA	NA	n/a	"putative putative Zn-dependent protease with chaperone function"	PROKKA_00284
PROKKA_00590_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-1.65315399813902	5.81139009530178e-05	n/a	"NERD domain-containing protein"	PROKKA_00590
PROKKA_00633_igtop	NA	NA	NA	NA	-2.56599642584281	0.000505476445767018	NA	NA	NA	NA	n/a	"putative holin"	PROKKA_00633
PROKKA_00634_sense	NA	NA	-0.962492263885304	0.000190409825168511	-1.2839044431914	0.00039949145390797	NA	NA	NA	NA	n/a	"phage protein"	PROKKA_00634
PROKKA_00637_sense	NA	NA	-1.20266174527117	3.87417484644965e-06	NA	NA	NA	NA	NA	NA	n/a	"putative bacteriophage protein"	PROKKA_00637
PROKKA_00638_sense	NA	NA	-1.12951275824064	0.000341274138060781	NA	NA	NA	NA	NA	NA	n/a	"putative bacteriophage protein"	PROKKA_00638
PROKKA_00639_sense	NA	NA	-0.924606293392484	2.09637040792157e-05	-1.16148215456661	6.84434922966668e-05	NA	NA	NA	NA	n/a	"putative bacteriophage protein"	PROKKA_00639
PROKKA_00640_sense	NA	NA	-0.894332286161313	0.000122620333388621	NA	NA	NA	NA	NA	NA	n/a	"prophage tail fimber assembly protein"	PROKKA_00640
PROKKA_00641_sense	NA	NA	-0.866266118699799	9.12810198210368e-05	-1.26280726545555	3.3492453521579e-05	NA	NA	NA	NA	n/a	"putative bacteriophage protein"	PROKKA_00641
PROKKA_00642_sense	NA	NA	-0.957920383897477	6.67969647411284e-05	-1.32678563874214	0.000129112409860249	NA	NA	NA	NA	n/a	"putative bacteriophage protein"	PROKKA_00642
PROKKA_00644_igtop	NA	NA	-0.954981712298061	8.90291442297232e-05	NA	NA	NA	NA	NA	NA	n/a	"putative tail length determinator protein"	PROKKA_00644
PROKKA_00644_sense	NA	NA	-1.18469991102688	2.95089525196951e-08	-1.19818365187139	0.000111171331878085	NA	NA	NA	NA	n/a	"putative tail length determinator protein"	PROKKA_00644
PROKKA_00645_sense	NA	NA	-1.24194859642577	7.44178190808015e-05	NA	NA	NA	NA	NA	NA	n/a	"putative tail formation protein"	PROKKA_00645
PROKKA_00647_sense	NA	NA	-0.969348293577237	3.89674142171586e-05	NA	NA	NA	NA	NA	NA	n/a	"putative phage late control gene D protein"	PROKKA_00647
PROKKA_00675_igtop	NA	NA	-0.964037370902919	0.000164191789543508	NA	NA	NA	NA	NA	NA	n/a	"5S ribosomal RNA"	PROKKA_00675
PROKKA_00679_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.41868104112608	0.000645393721237093	n/a	"tRNA-Tyr"	PROKKA_00679
PROKKA_00684_sense	NA	NA	NA	NA	NA	NA	1.34981142031624	8.95882013755457e-06	NA	NA	n/a	"hypothetical protein"	PROKKA_00684
PROKKA_00685_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.74312967698648	0.000803909587241538	nusG	"transcription antitermination protein NusG"	PROKKA_00685
PROKKA_00696_antis	NA	NA	1.47075751275634	0.000205310787184272	NA	NA	NA	NA	NA	NA	rpsG	"30S ribosomal protein S7"	PROKKA_00696
PROKKA_00697_antis	NA	NA	NA	NA	NA	NA	1.63137517359764	1.41459699920352e-05	NA	NA	fusA1	"elongation factor G"	PROKKA_00697
PROKKA_00698_igtop	NA	NA	NA	NA	NA	NA	NA	NA	0.869567550054017	0.000569862736284223	tufB_2	"elongation factor Tu"	PROKKA_00698
PROKKA_00699_antis	NA	NA	1.57586981173104	2.42530019527245e-07	NA	NA	NA	NA	NA	NA	rpsJ	"30S ribosomal protein S10"	PROKKA_00699
PROKKA_00700_antis	NA	NA	NA	NA	NA	NA	1.52758079467137	4.71899571766506e-05	NA	NA	rplC	"50S ribosomal protein L3"	PROKKA_00700
PROKKA_00705_antis	NA	NA	NA	NA	NA	NA	1.62588101821744	0.000228295057850218	NA	NA	rplV	"50S ribosomal protein L22"	PROKKA_00705
PROKKA_00720_antis	NA	NA	NA	NA	NA	NA	1.40801557382011	0.000529389223468944	NA	NA	secY	"secretion protein SecY"	PROKKA_00720
PROKKA_00723_sense	NA	NA	NA	NA	NA	NA	NA	NA	0.842582668214471	0.000545958068645499	rpsK	"30S ribosomal protein S11"	PROKKA_00723
PROKKA_00726_igtop	NA	NA	NA	NA	NA	NA	NA	NA	0.987243207124806	0.000423673325135713	rplQ	"50S ribosomal protein L17"	PROKKA_00726
PROKKA_00729_sense	NA	NA	NA	NA	NA	NA	NA	NA	0.87300855405265	0.000421918883799049	uvrA	"excinuclease ABC subunit A"	PROKKA_00729
PROKKA_00821_sense	NA	NA	NA	NA	2.05966972932915	2.49803739914973e-11	1.07603775185262	0.000389920043182599	NA	NA	n/a	"hypothetical protein"	PROKKA_00821
PROKKA_00822_igbot	NA	NA	NA	NA	2.087574031386	2.22317793674752e-09	NA	NA	NA	NA	n/a	"putative cholesterol oxidase"	PROKKA_00822
PROKKA_00823_sense	NA	NA	NA	NA	1.86409039498113	8.2514751898682e-07	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00823
PROKKA_00833_sense	NA	NA	NA	NA	-2.58537886034771	0.000136800972261782	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00833
PROKKA_00834_sense	NA	NA	NA	NA	-1.5317964023376	0.000186056904575815	NA	NA	NA	NA	n/a	"putative SPFH domain protein"	PROKKA_00834
PROKKA_00838_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.03553463736463	2.81156482415738e-05	prtR_2	"transcriptional regulator PrtR"	PROKKA_00838
PROKKA_00852_sense	NA	NA	NA	NA	-3.44881464181908	2.0461818844329e-10	NA	NA	NA	NA	n/a	"Holin phage lambda"	PROKKA_00852
PROKKA_00853_sense	NA	NA	NA	NA	-2.6863347458681	2.80217469711903e-08	NA	NA	NA	NA	n/a	"putative chitinase; lytic protein"	PROKKA_00853
PROKKA_00854_sense	NA	NA	NA	NA	-3.28785319739643	1.67541323000752e-08	NA	NA	NA	NA	n/a	"phage lysis regulatory protein LysB family"	PROKKA_00854
PROKKA_00855_igtop	NA	NA	NA	NA	-2.79627364399083	0.000208486545557327	NA	NA	NA	NA	n/a	"HNH endonuclease"	PROKKA_00855
PROKKA_00855_sense	NA	NA	NA	NA	-2.32466260218764	1.39794970891391e-12	NA	NA	NA	NA	n/a	"HNH endonuclease"	PROKKA_00855
PROKKA_00856_sense	NA	NA	NA	NA	-1.98292007408199	1.48925310617131e-08	NA	NA	NA	NA	n/a	"phage terminase small subunit"	PROKKA_00856
PROKKA_00857_sense	NA	NA	NA	NA	-2.26592852276001	1.39098298736295e-14	NA	NA	NA	NA	n/a	"terminase"	PROKKA_00857
PROKKA_00858_sense	NA	NA	NA	NA	-1.81987969248366	9.99594671355975e-09	NA	NA	NA	NA	n/a	"HK97 family phage portal protein"	PROKKA_00858
PROKKA_00859_sense	NA	NA	NA	NA	-2.11064309835371	2.12062809988687e-11	NA	NA	NA	NA	n/a	"HK97 family phage prohead protease"	PROKKA_00859
PROKKA_00860_igtop	NA	NA	NA	NA	-2.91960236177126	0.000135628821044058	NA	NA	NA	NA	n/a	"HK97 family phage major capsid protein"	PROKKA_00860
PROKKA_00860_sense	NA	NA	NA	NA	-2.65852124441472	3.66530864658825e-16	NA	NA	NA	NA	n/a	"HK97 family phage major capsid protein"	PROKKA_00860
PROKKA_00861_sense	NA	NA	NA	NA	-2.55030454886854	5.53397419064273e-08	NA	NA	NA	NA	n/a	"HeH/LEM domain protein"	PROKKA_00861
PROKKA_00862_sense	NA	NA	NA	NA	-1.77532660434581	4.86694081645765e-05	NA	NA	NA	NA	n/a	"phage protein"	PROKKA_00862
PROKKA_00863_sense	NA	NA	NA	NA	-2.25219748546154	2.45016746503738e-05	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00863
PROKKA_00864_sense	NA	NA	NA	NA	-1.97163529896341	1.64614422562588e-07	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00864
PROKKA_00865_sense	NA	NA	NA	NA	-2.2620165127245	1.31109579448479e-08	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00865
PROKKA_00866_sense	NA	NA	NA	NA	-2.4112606356235	1.25427213374322e-11	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00866
PROKKA_00867_sense	NA	NA	NA	NA	-2.52630734951344	4.42652493963565e-09	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00867
PROKKA_00868_sense	NA	NA	NA	NA	-2.29501122645119	0.000253240223364882	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00868
PROKKA_00869_sense	NA	NA	NA	NA	-2.52195799396336	4.63311118567872e-05	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00869
PROKKA_00870_sense	NA	NA	NA	NA	-2.32811097783502	2.27572290248203e-13	NA	NA	NA	NA	n/a	"Putative tail length tape measure protein"	PROKKA_00870
PROKKA_00872_sense	NA	NA	NA	NA	-2.41546250451402	1.08658694068314e-11	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00872
PROKKA_00873_sense	NA	NA	NA	NA	-2.78120001981307	9.22409832683758e-08	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00873
PROKKA_00874_sense	NA	NA	NA	NA	-2.07559804207454	2.13782547586969e-07	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00874
PROKKA_00876_sense	NA	NA	NA	NA	-1.74462016940007	9.20856633246447e-08	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00876
PROKKA_00879_sense	NA	NA	NA	NA	-2.04897433332987	3.73135756958798e-06	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00879
PROKKA_00882_sense	NA	NA	NA	NA	-1.89553038854302	7.3281558464803e-05	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_00882
PROKKA_01201_igtop	NA	NA	NA	NA	1.10377466433491	0.000275864164347022	NA	NA	NA	NA	n/a	"Surface antigen"	PROKKA_01201
PROKKA_01281_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.99847998258793	1.98827340833636e-05	n/a	"bacteriophage N4 adsorption protein B"	PROKKA_01281
PROKKA_01285_sense	NA	NA	NA	NA	1.30366907141051	0.00011756217801651	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_01285
PROKKA_01291_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.11424796071102	0.000137408476702032	n/a	"hypothetical protein"	PROKKA_01291
PROKKA_01291_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.31882736151682	1.548834381051e-07	n/a	"hypothetical protein"	PROKKA_01291
PROKKA_01301_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.80335630498351	0.000283628246599718	n/a	"hypothetical protein"	PROKKA_01301
PROKKA_01301_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.36938525801358	6.22550927509625e-09	n/a	"hypothetical protein"	PROKKA_01301
PROKKA_01332_igbot	NA	NA	NA	NA	1.49977663262478	1.19256697414073e-06	NA	NA	NA	NA	kdpB_2	"potassium-transporting ATPase B chain"	PROKKA_01332
PROKKA_01423_igbot	NA	NA	NA	NA	2.62246523136573	3.18735057399036e-09	NA	NA	NA	NA	rpmE2	"50S ribosomal protein L31"	PROKKA_01423
PROKKA_01423_igtop	NA	NA	NA	NA	1.35381664703624	0.000212455825358436	NA	NA	NA	NA	rpmE2	"50S ribosomal protein L31"	PROKKA_01423
PROKKA_01423_sense	NA	NA	NA	NA	1.75363614397933	1.3073938969128e-07	NA	NA	NA	NA	rpmE2	"50S ribosomal protein L31"	PROKKA_01423
PROKKA_01448_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.24833605440201	0.000284953187190326	n/a	"hypothetical protein"	PROKKA_01448
PROKKA_01500_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.10884810515093	0.000352415305036251	bfrB_1	"bacterioferritin"	PROKKA_01500
PROKKA_01505_sense	NA	NA	NA	NA	NA	NA	NA	NA	-4.07786886567589	2.81714227612083e-07	yfiB_1	"YfiB"	PROKKA_01505
PROKKA_01662_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.3841319009271	0.000353991609716815	n/a	"putative glycosyltransferase"	PROKKA_01662
PROKKA_01664_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-1.41789647047681	0.000161562898011859	flgM	"FlgM"	PROKKA_01664
PROKKA_01664_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.48806912316208	1.75305470496019e-08	flgM	"FlgM"	PROKKA_01664
PROKKA_01665_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.67071954525531	2.14674518124621e-07	flgA	"flagellar basal body P-ring biosynthesis protein FlgA"	PROKKA_01665
PROKKA_01665_sense	NA	NA	NA	NA	NA	NA	-0.888027491651884	0.000329598344965506	NA	NA	flgA	"flagellar basal body P-ring biosynthesis protein FlgA"	PROKKA_01665
PROKKA_01666_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.48881355572419	0.000316914690073426	chpA_5	"component of chemotactic signal transduction system"	PROKKA_01666
PROKKA_01666_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.83525135327033	6.46881228500261e-13	chpA_5	"component of chemotactic signal transduction system"	PROKKA_01666
PROKKA_01667_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.04608801362937	0.000580510170416052	pilK_4	"methyltransferase PilK"	PROKKA_01667
PROKKA_01675_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.33865066539037	1.23534732879838e-05	fimV_1	"Motility protein FimV"	PROKKA_01675
PROKKA_01675_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.96139351944856	0.000194004315613496	fimV_1	"Motility protein FimV"	PROKKA_01675
PROKKA_01711_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.45917328810057	0.000472783618779861	n/a	"P20"	PROKKA_01711
PROKKA_01712_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.81997455772368	4.10064428752128e-05	n/a	"hypothetical protein"	PROKKA_01712
PROKKA_01750_igtop	NA	NA	NA	NA	1.4947279239951	0.000390518799232363	NA	NA	NA	NA	n/a	"putative acetyltransferase"	PROKKA_01750
PROKKA_01754_sense	NA	NA	NA	NA	NA	NA	-1.07677592926674	3.33757182604272e-05	NA	NA	n/a	"cspA"	PROKKA_01754
PROKKA_01756_igbot	NA	NA	NA	NA	NA	NA	-1.10616666589252	2.43981050684968e-05	NA	NA	n/a	"SMR multidrug efflux transporter"	PROKKA_01756
PROKKA_01767_antis	NA	NA	-1.52851227382545	4.40529398674555e-05	NA	NA	NA	NA	NA	NA	bifA_1	"BifA"	PROKKA_01767
PROKKA_01772_antis	NA	NA	-2.68891033389724	0.000160036890649989	NA	NA	NA	NA	NA	NA	potC_4	"polyamine transport protein PotC"	PROKKA_01772
PROKKA_01780_sense	NA	NA	NA	NA	NA	NA	NA	NA	0.773652502597189	0.00114827404580628	minE	"cell division topological specificity factor MinE"	PROKKA_01780
PROKKA_01790_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-2.28709356799318	1.50592432067148e-05	n/a	"putative membrane protein clustering with ActP"	PROKKA_01790
PROKKA_01850_igbot	NA	NA	NA	NA	NA	NA	NA	NA	1.44055501377723	0.00107967089830357	gltS	"glutamate/sodium ion symporter GltS"	PROKKA_01850
PROKKA_01878_antis	NA	NA	NA	NA	NA	NA	NA	NA	-2.40232021567496	0.000738986195025803	wbpM_2	"nucleotide sugar epimerase/dehydratase WbpM"	PROKKA_01878
PROKKA_01933_antis	NA	NA	-2.50256620756735	3.32005799752438e-05	NA	NA	NA	NA	NA	NA	oruR_3	"transcriptional regulator OruR"	PROKKA_01933
PROKKA_01935_sense	NA	NA	-2.20747167401916	1.66888480709794e-10	NA	NA	NA	NA	NA	NA	fadH1_1	"2-4-dienoyl-CoA reductase FadH1"	PROKKA_01935
PROKKA_01964_sense	NA	NA	NA	NA	1.89529581629443	1.42913245102166e-07	1.8143089509034	1.18810090779638e-12	1.86238081204664	7.48729000672284e-10	pelA	"PelA"	PROKKA_01964
PROKKA_01965_sense	NA	NA	NA	NA	1.8707467235946	2.69539569032696e-08	1.68213714304486	7.50310187351192e-10	1.48529417399787	9.66000320698754e-09	pelB	"PelB"	PROKKA_01965
PROKKA_01967_sense	NA	NA	NA	NA	NA	NA	2.53404206719825	2.8109589831854e-06	2.35671512305873	1.65837116753369e-05	pelD	"PelD"	PROKKA_01967
PROKKA_01968_sense	NA	NA	NA	NA	NA	NA	1.55339663137876	0.000118308880024749	1.71383444817985	5.32983933506506e-05	pelE	"PelE"	PROKKA_01968
PROKKA_01970_sense	NA	NA	1.24608627174708	0.000187115573097115	1.58253647607301	5.2062195701256e-06	1.75354639367847	6.48605877847144e-08	1.78720087085993	5.41079564627893e-08	pelG	"PelG"	PROKKA_01970
PROKKA_02065_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.10687256266391	0.000129223989449482	fabG_12	"3-oxoacyl-[acyl-carrier-protein] reductase"	PROKKA_02065
PROKKA_02066_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-2.27007845145276	6.82221562981181e-07	acpP_1	"acyl carrier protein"	PROKKA_02066
PROKKA_02106_antis	NA	NA	NA	NA	NA	NA	1.0426257281105	0.00039619328334628	NA	NA	n/a	"hypothetical protein"	PROKKA_02106
PROKKA_02236_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.26092100599822	0.000868742650368194	aer_1	"aerotaxis receptor Aer"	PROKKA_02236
PROKKA_02384_antis	NA	NA	NA	NA	NA	NA	1.48530200449797	9.4405637621124e-05	NA	NA	infC	"translation initiation factor IF-3"	PROKKA_02384
PROKKA_02385_igtop	NA	NA	NA	NA	NA	NA	NA	NA	0.941129125323695	0.000610878881080103	rpmI	"50S ribosomal protein L35"	PROKKA_02385
PROKKA_02393_sense	NA	NA	-0.964606925252106	0.000134929103415573	NA	NA	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_02393
PROKKA_02402_antis	NA	NA	-2.93762889810876	3.67657939889569e-05	NA	NA	NA	NA	NA	NA	clpB_3	"ClpB protein"	PROKKA_02402
PROKKA_02429_igtop	NA	NA	-1.04360721328679	7.77990561369685e-05	NA	NA	NA	NA	NA	NA	n/a	"putative hydrolase"	PROKKA_02429
PROKKA_02469_igtop	NA	NA	NA	NA	NA	NA	NA	NA	1.19316566099443	0.000660257396196805	n/a	"peptidase propeptide and YpeB domain-containing protein"	PROKKA_02469
PROKKA_02474_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.39117849730162	1.58723004975051e-07	pctC_2	"chemotactic transducer PctC"	PROKKA_02474
PROKKA_02476_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-4.73592811087914	1.48028514977513e-09	pctB_2	"chemotactic transducer PctB"	PROKKA_02476
PROKKA_02566_antis	-2.73676584761413	5.2029575506171e-10	-2.96642657985902	2.97058109136732e-20	NA	NA	NA	NA	NA	NA	n/a	"transcriptional regulator LysR family"	PROKKA_02566
PROKKA_02567_sense	NA	NA	-3.10413945064288	3.78189206559605e-05	NA	NA	NA	NA	NA	NA	n/a	"XRE family transcriptional regulator"	PROKKA_02567
PROKKA_02568_antis	NA	NA	-1.33098304762658	0.000357894722067487	NA	NA	NA	NA	NA	NA	catR_4	"transcriptional regulator CatR"	PROKKA_02568
PROKKA_02569_igtop	-3.09265112550224	2.47871213068882e-07	-2.08539887704766	2.22532587615865e-05	NA	NA	NA	NA	NA	NA	hpd_2	"4-hydroxyphenylpyruvate dioxygenase"	PROKKA_02569
PROKKA_02570_sense	NA	NA	-2.5932793433152	1.72209351728168e-10	NA	NA	NA	NA	NA	NA	lrp_1	"leucine-responsive regulatory protein"	PROKKA_02570
PROKKA_02574_antis	NA	NA	-2.35885598015755	0.000390390443618022	NA	NA	NA	NA	NA	NA	fdx2_2	"ferredoxin [2Fe-2S]"	PROKKA_02574
PROKKA_02576_antis	NA	NA	-2.34911381399678	2.47217211349935e-05	NA	NA	NA	NA	NA	NA	kdpB_3	"potassium-transporting ATPase B chain"	PROKKA_02576
PROKKA_02580_antis	NA	NA	-1.29595739110822	0.00020721684820732	NA	NA	NA	NA	NA	NA	czcA_1	"Resistance-Nodulation-Cell Division (RND) divalent metal cation efflux transporter CzcA"	PROKKA_02580
PROKKA_02610_antis	NA	NA	-2.09201225408891	3.97092427128551e-09	NA	NA	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_02610
PROKKA_02612_antis	-3.08079054656543	3.90010478607587e-06	-3.19857054277688	1.62763467116485e-09	NA	NA	NA	NA	NA	NA	n/a	"putative integral membrane protein"	PROKKA_02612
PROKKA_02613_antis	NA	NA	-3.68244972879862	2.31195203434889e-05	NA	NA	NA	NA	NA	NA	n/a	"integrating conjugative element protein"	PROKKA_02613
PROKKA_02618_antis	NA	NA	-3.25920437207544	1.99529798355683e-07	NA	NA	NA	NA	NA	NA	n/a	"conjugative transfer ATPase"	PROKKA_02618
PROKKA_02700_igbot	NA	NA	-2.08361030005947	4.58491906943968e-05	NA	NA	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_02700
PROKKA_02700_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.27093864324854	0.00086226753452366	n/a	"hypothetical protein"	PROKKA_02700
PROKKA_02715_igtop	NA	NA	-0.827215102652364	0.000102272078409862	NA	NA	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_02715
PROKKA_02718_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.47612595636768	0.00081530089388175	n/a	"hypothetical protein"	PROKKA_02718
PROKKA_02718_igtop	NA	NA	-1.09154822051183	1.80951923139366e-05	NA	NA	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_02718
PROKKA_02737_antis	NA	NA	NA	NA	NA	NA	1.88671660661771	7.20368780624153e-06	NA	NA	n/a	"hypothetical protein"	PROKKA_02737
PROKKA_02737_igbot	NA	NA	NA	NA	NA	NA	1.55168442995109	0.000451586892660378	NA	NA	n/a	"hypothetical protein"	PROKKA_02737
PROKKA_02737_igtop	NA	NA	NA	NA	NA	NA	0.896167989958986	3.1749046530333e-05	NA	NA	n/a	"hypothetical protein"	PROKKA_02737
PROKKA_02758_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.16927365947985	0.000395927983607399	n/a	"tRNA-Leu"	PROKKA_02758
PROKKA_02868_sense	NA	NA	NA	NA	NA	NA	-1.59042944400717	9.52210018066492e-05	-1.50409462714099	0.000299019154091691	cdrB_2	"cyclic diguanylate-regulated TPS partner B CdrB"	PROKKA_02868
PROKKA_02869_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.261275729206	9.56278112450648e-06	n/a	"hemagglutinin"	PROKKA_02869
PROKKA_02870_igbot	NA	NA	NA	NA	NA	NA	1.78328309531332	2.23226244643123e-05	-1.8822387523148	0.000564040514507431	n/a	"transposase-like p;rotein"	PROKKA_02870
PROKKA_02870_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-0.963561618633508	0.000474764254422522	n/a	"transposase-like p;rotein"	PROKKA_02870
PROKKA_02871_sense	NA	NA	NA	NA	1.57260921452644	3.6356532935875e-06	NA	NA	NA	NA	n/a	"filamentous hemagglutinin"	PROKKA_02871
PROKKA_02889_igbot	NA	NA	NA	NA	1.7909414957452	0.000465281271707409	NA	NA	NA	NA	n/a	"Band 7 protein"	PROKKA_02889
PROKKA_03123_sense	NA	NA	-1.36789503737107	9.01138261535474e-06	NA	NA	NA	NA	NA	NA	n/a	"transposase"	PROKKA_03123
PROKKA_03125_sense	NA	NA	-2.25582330050246	8.90877341318519e-07	NA	NA	NA	NA	NA	NA	n/a	"phage tail protein"	PROKKA_03125
PROKKA_03381_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.09686306426476	0.000126547195307689	ilvI_2	"acetolactate synthase large subunit"	PROKKA_03381
PROKKA_03451_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.9732214345202	0.00056272964545776	n/a	"hypothetical protein"	PROKKA_03451
PROKKA_03460_igbot	NA	NA	NA	NA	1.60888880552072	0.000115198725742788	NA	NA	NA	NA	n/a	"putative transporter"	PROKKA_03460
PROKKA_03503_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.79415634217155	9.49581630002915e-08	n/a	"hypothetical protein"	PROKKA_03503
PROKKA_03522_sense	NA	NA	-1.33599035789803	1.67939617754755e-05	NA	NA	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_03522
PROKKA_03575_sense	NA	NA	NA	NA	NA	NA	1.96135440888919	3.48696640566416e-05	NA	NA	n/a	"hypothetical protein"	PROKKA_03575
PROKKA_03624_antis	-4.96144455299657	1.49790908935857e-05	-2.58678314237011	6.94689073839474e-06	NA	NA	NA	NA	NA	NA	parR_1	"two-component response regulator ParR"	PROKKA_03624
PROKKA_03624_igbot	NA	NA	-3.54142431375506	6.09201987088208e-05	NA	NA	NA	NA	NA	NA	parR_1	"two-component response regulator ParR"	PROKKA_03624
PROKKA_03625_antis	-3.35858991443116	9.99928302161337e-07	-3.3372172401676	8.47808660403582e-10	-4.21624367555081	5.73896232906101e-05	NA	NA	NA	NA	parS_1	"two-component sensor ParS"	PROKKA_03625
PROKKA_03626_antis	NA	NA	-1.89951216528294	0.000106932924399249	NA	NA	NA	NA	NA	NA	n/a	"putative beta-lactamase"	PROKKA_03626
PROKKA_03630_sense	NA	NA	NA	NA	0.921441750683263	0.000621572684465052	NA	NA	NA	NA	n/a	"tRNA-Leu"	PROKKA_03630
PROKKA_03655_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.03967072249733	1.57651289544589e-05	cmpX	"hypothetical protein"	PROKKA_03655
PROKKA_03704_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.26596077161449	0.000258950419694056	mucR_2	"MucR"	PROKKA_03704
PROKKA_03753_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.57923880243448	0.00054619433827173	n/a	"hypothetical protein"	PROKKA_03753
PROKKA_03826_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.20184893233193	0.00118453270876629	aer_3	"aerotaxis receptor Aer"	PROKKA_03826
PROKKA_03838_igbot	NA	NA	NA	NA	NA	NA	NA	NA	3.18447302200456	0.000991996993941451	htpG_1	"heat shock protein HtpG"	PROKKA_03838
PROKKA_03842_igtop	NA	NA	NA	NA	1.41853224275684	1.21351701437437e-05	NA	NA	NA	NA	n/a	"putative lipoprotein"	PROKKA_03842
PROKKA_03863_igtop	NA	NA	NA	NA	NA	NA	NA	NA	1.25822973366106	0.000259117634862033	n/a	"hypothetical protein"	PROKKA_03863
PROKKA_03876_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.32331371164456	0.000404230023827561	aer_4	"aerotaxis receptor Aer"	PROKKA_03876
PROKKA_03892_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.9960758175278	0.000151934625630087	hemN_2	"oxygen-independent coproporphyrinogen III oxidase"	PROKKA_03892
PROKKA_03893_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.96928925896014	8.51078645034852e-18	n/a	"hypothetical protein"	PROKKA_03893
PROKKA_03913_igbot	NA	NA	NA	NA	1.32083416589784	0.000370335999858347	NA	NA	NA	NA	n/a	"putative chromosome segregation protein"	PROKKA_03913
PROKKA_03972_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.95576196345971	0.00104025849049526	n/a	"P9"	PROKKA_03972
PROKKA_04085_igbot	NA	NA	NA	NA	1.18221084601905	0.000246507004432747	NA	NA	NA	NA	n/a	"putative flagellar hook-length control protein FliK"	PROKKA_04085
PROKKA_04085_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.27050178263166	0.000234487372599023	n/a	"putative flagellar hook-length control protein FliK"	PROKKA_04085
PROKKA_04103_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-2.09499562880479	1.43941396729514e-05	bdlA_2	"BdlA"	PROKKA_04103
PROKKA_04103_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.55126884781985	1.68988031340718e-06	bdlA_2	"BdlA"	PROKKA_04103
PROKKA_04242_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.05374129998821	1.4512864181157e-05	dctA_3	"C4-dicarboxylate transport protein"	PROKKA_04242
PROKKA_04271_igtop	NA	NA	NA	NA	NA	NA	NA	NA	1.06196579586366	0.000133947548468528	n/a	"phage integrase"	PROKKA_04271
PROKKA_04298_sense	NA	NA	NA	NA	NA	NA	NA	NA	-0.969771218957181	0.000509814041555051	n/a	"hypothetical protein"	PROKKA_04298
PROKKA_04336_sense	NA	NA	NA	NA	NA	NA	-1.11724803445088	2.02326581532463e-06	-2.82454788688423	2.16785924094759e-27	n/a	"signal transduction histidine kinase"	PROKKA_04336
PROKKA_04337_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-3.5287663302463	1.9697585128385e-16	fliS	"flagellar protein FliS"	PROKKA_04337
PROKKA_04337_sense	NA	NA	NA	NA	NA	NA	NA	NA	-3.65077093791741	2.32536922772716e-27	fliS	"flagellar protein FliS"	PROKKA_04337
PROKKA_04339_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.47662646385074	5.18624780077371e-10	fliD	"flagellar capping protein FliD"	PROKKA_04339
PROKKA_04340_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-3.13052872268455	9.66894871215573e-06	n/a	"flagellar protein FlaG protein"	PROKKA_04340
PROKKA_04340_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.73694559507471	2.32241453732292e-13	n/a	"flagellar protein FlaG protein"	PROKKA_04340
PROKKA_04341_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-3.98249495390452	1.28224126447579e-19	fliC	"flagellin type B"	PROKKA_04341
PROKKA_04341_sense	NA	NA	NA	NA	NA	NA	-0.866247809832405	6.30133780955187e-05	-3.6355630487919	1.57597253502098e-55	fliC	"flagellin type B"	PROKKA_04341
PROKKA_04356_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.28793164956264	2.87586793031822e-06	flgL	"flagellar hook-associated protein type 3 FlgL"	PROKKA_04356
PROKKA_04357_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.06747939695235	0.000356585490632333	flgK	"flagellar hook-associated protein 1 FlgK"	PROKKA_04357
PROKKA_04358_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.00525399729081	0.00128477082397712	flgJ	"flagellar protein FlgJ"	PROKKA_04358
PROKKA_04362_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.47818334398979	5.57043988433038e-06	flgF	"flagellar basal-body rod protein FlgF"	PROKKA_04362
PROKKA_04363_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.35004064932399	1.6450440637143e-05	flgE	"flagellar hook protein FlgE"	PROKKA_04363
PROKKA_04364_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.40485122379433	4.80992870918128e-05	flgD	"flagellar basal-body rod modification protein FlgD"	PROKKA_04364
PROKKA_04365_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.22261588477954	0.000202258497324116	flgC	"flagellar basal-body rod protein FlgC"	PROKKA_04365
PROKKA_04448_sense	NA	NA	-0.778962030170893	0.000280513689918271	NA	NA	NA	NA	NA	NA	phnA	"anthranilate synthase component I"	PROKKA_04448
PROKKA_04454_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.3444494524416	0.000721997313314211	ogt	"methylated-DNA--protein-cysteine methyltransferase"	PROKKA_04454
PROKKA_04456_sense	-2.34937163081248	1.90584844819152e-05	-1.68778740369507	1.91714991159889e-06	NA	NA	NA	NA	NA	NA	cupC2	"chaperone CupC2"	PROKKA_04456
PROKKA_04462_antis	NA	NA	NA	NA	NA	NA	NA	NA	-2.29842380314521	0.000679163534426009	n/a	"tRNA-Lys"	PROKKA_04462
PROKKA_04487_antis	NA	NA	NA	NA	NA	NA	-0.973128286285575	0.000532070678698929	NA	NA	n/a	"hypothetical protein"	PROKKA_04487
PROKKA_04488_sense	NA	NA	NA	NA	NA	NA	-1.45960184094293	0.000311453703614021	NA	NA	n/a	"hypothetical protein"	PROKKA_04488
PROKKA_04504_igtop	NA	NA	NA	NA	1.46549986396324	0.00039638259254466	NA	NA	-1.08553921108589	0.000273383685373708	n/a	"nucleoprotein/polynucleotide-associated enzyme"	PROKKA_04504
PROKKA_04529_antis	NA	NA	NA	NA	NA	NA	NA	NA	-2.49787267299931	0.000110134157498541	mgtE	"putative Mg transporter MgtE"	PROKKA_04529
PROKKA_04623_igtop	NA	NA	NA	NA	1.2692547654976	7.27688549673532e-05	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_04623
PROKKA_04648_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-1.23284600013632	0.000121860939931824	n/a	"hypothetical protein"	PROKKA_04648
PROKKA_04648_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.23748673009288	3.73915367474056e-05	n/a	"hypothetical protein"	PROKKA_04648
PROKKA_04648_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.15036551087031	1.92583871604388e-06	n/a	"hypothetical protein"	PROKKA_04648
PROKKA_04674_sense	NA	NA	-1.5666137419692	0.000256231595058565	NA	NA	NA	NA	NA	NA	ampDh3	"AmpDh3"	PROKKA_04674
PROKKA_04693_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-0.961817654556903	0.00107010293354366	n/a	"hypothetical protein"	PROKKA_04693
PROKKA_04721_igbot	NA	NA	NA	NA	1.15397056277747	4.54334788840531e-05	NA	NA	NA	NA	nadB	"L-aspartate oxidase"	PROKKA_04721
PROKKA_04784_antis	NA	NA	NA	NA	NA	NA	1.3481584315165	4.75253466891592e-07	NA	NA	n/a	"nucleoid-associated protein ndpA"	PROKKA_04784
PROKKA_04784_sense	NA	NA	NA	NA	1.34200572352717	0.000409841216360752	NA	NA	NA	NA	n/a	"nucleoid-associated protein ndpA"	PROKKA_04784
PROKKA_04785_antis	NA	NA	NA	NA	NA	NA	1.28614002014333	0.000400455084168886	NA	NA	n/a	"hypothetical protein"	PROKKA_04785
PROKKA_04785_igtop	NA	NA	NA	NA	NA	NA	1.6406358902202	9.29560289619625e-06	NA	NA	n/a	"hypothetical protein"	PROKKA_04785
PROKKA_04785_sense	NA	NA	NA	NA	1.39097158244991	0.000586280187417886	0.85905304688481	0.000213589683636996	NA	NA	n/a	"hypothetical protein"	PROKKA_04785
PROKKA_04884_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-2.93889522257876	2.22905765978304e-09	pctA_2	"chemotactic transducer PctA"	PROKKA_04884
PROKKA_04884_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.76787981576867	4.21756523302704e-07	pctA_2	"chemotactic transducer PctA"	PROKKA_04884
PROKKA_04890_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.19112773290436	1.25293208495056e-07	mvaT_1	"transcriptional regulator MvaT P16 subunit"	PROKKA_04890
PROKKA_04901_sense	NA	NA	NA	NA	NA	NA	NA	NA	-3.00201357157434	2.03231570484373e-05	n/a	"putative lipoprotein"	PROKKA_04901
PROKKA_04963_antis	NA	NA	NA	NA	NA	NA	1.76907633448314	4.99155152106787e-05	NA	NA	groEL_1	"GroEL protein"	PROKKA_04963
PROKKA_04964_igbot	NA	NA	NA	NA	NA	NA	NA	NA	1.79920724528066	3.13338686330364e-05	groES	"GroES protein"	PROKKA_04964
PROKKA_04965_sense	NA	NA	NA	NA	NA	NA	NA	NA	1.70773759607863	4.75501217132869e-05	n/a	"Pseudomon-groES"	PROKKA_04965
PROKKA_04987_igbot	NA	NA	NA	NA	1.88147009820234	4.02239124319907e-05	NA	NA	NA	NA	ftsA	"cell division protein FtsA"	PROKKA_04987
PROKKA_05001_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-0.797471553359394	0.00125754499701735	n/a	"RNaseP_bact_a"	PROKKA_05001
PROKKA_05072_sense	NA	NA	-1.18177941209031	2.77644050521816e-08	NA	NA	NA	NA	NA	NA	magD	"MagD"	PROKKA_05072
PROKKA_05073_sense	NA	NA	-0.839842061730873	0.000194566054048116	NA	NA	NA	NA	NA	NA	magC	"MagC"	PROKKA_05073
PROKKA_05103_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.44581958652796	0.000360436344778299	pctB_4	"chemotactic transducer PctB"	PROKKA_05103
PROKKA_05104_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-3.32547160935568	2.42477897629139e-15	ampE	"inner membrane protein AmpE"	PROKKA_05104
PROKKA_05110_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.51835769004208	0.000771510287926431	n/a	"ISPsy2 transposase"	PROKKA_05110
PROKKA_05110_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-0.889296365463131	0.000259834439172208	n/a	"ISPsy2 transposase"	PROKKA_05110
PROKKA_05111_antis	NA	NA	NA	NA	-2.58131383507448	5.85844474439289e-05	NA	NA	NA	NA	pilA	"type 4 fimbrial precursor PilA"	PROKKA_05111
PROKKA_05111_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-2.54657467108037	0.000409322385836767	pilA	"type 4 fimbrial precursor PilA"	PROKKA_05111
PROKKA_05112_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.11101780728164	0.000612254256806917	pilB	"type 4 fimbrial biogenesis protein PilB"	PROKKA_05112
PROKKA_05128_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-3.73294664315865	9.09336508126668e-08	soj_4	"chromosome partitioning protein Soj"	PROKKA_05128
PROKKA_05128_sense	NA	NA	NA	NA	NA	NA	NA	NA	-3.23116255811565	5.26846190267837e-15	soj_4	"chromosome partitioning protein Soj"	PROKKA_05128
PROKKA_05129_sense	NA	NA	NA	NA	NA	NA	-1.64175669436694	3.71540967274335e-07	-3.13451665931066	1.38046383308459e-15	n/a	"hypothetical protein"	PROKKA_05129
PROKKA_05130_sense	NA	NA	NA	NA	NA	NA	NA	NA	-3.44538959616961	2.80869140856341e-08	n/a	"hypothetical protein"	PROKKA_05130
PROKKA_05131_sense	NA	NA	NA	NA	NA	NA	-1.48616186673701	8.95904776310548e-06	-3.29960485142938	6.23310066031589e-19	n/a	"hypothetical protein"	PROKKA_05131
PROKKA_05132_sense	NA	NA	NA	NA	NA	NA	-1.4615921017227	0.000272079628251748	-3.35217308206657	9.65171497306321e-14	n/a	"hypothetical protein"	PROKKA_05132
PROKKA_05133_sense	NA	NA	NA	NA	NA	NA	NA	NA	-4.19152727799802	2.95470314570057e-07	n/a	"hypothetical protein"	PROKKA_05133
PROKKA_05134_sense	NA	NA	NA	NA	NA	NA	-1.53056255445329	2.55262764342836e-07	-3.29690581559486	2.23141773061004e-21	n/a	"hypothetical protein"	PROKKA_05134
PROKKA_05135_sense	NA	NA	NA	NA	NA	NA	NA	NA	-3.22728871364351	8.45239565588763e-11	n/a	"hypothetical protein"	PROKKA_05135
PROKKA_05136_sense	NA	NA	NA	NA	NA	NA	-1.32542188039487	9.69307048446586e-05	-2.94035973041741	2.879473522673e-19	dnaB_2	"replicative DNA helicase"	PROKKA_05136
PROKKA_05137_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.99248500403269	3.1798744792954e-07	n/a	"hypothetical protein"	PROKKA_05137
PROKKA_05138_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.97160161340713	3.35460527808456e-05	n/a	"hypothetical protein"	PROKKA_05138
PROKKA_05139_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.79844048140671	0.000671538238267316	n/a	"hypothetical protein"	PROKKA_05139
PROKKA_05140_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.43368482552662	0.000498517782896727	n/a	"hypothetical protein"	PROKKA_05140
PROKKA_05141_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.79325162459995	2.1967635363072e-07	n/a	"hypothetical protein"	PROKKA_05141
PROKKA_05142_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.44183806509053	1.80096810957268e-05	n/a	"hypothetical protein"	PROKKA_05142
PROKKA_05143_sense	NA	NA	NA	NA	NA	NA	-1.58077805682694	3.04526025237078e-05	-2.59927283750186	3.58349569254774e-11	n/a	"nucleoid-associated protein NdpA"	PROKKA_05143
PROKKA_05144_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.53882650048016	1.46133765862819e-08	amrZ_2	"alginate and motility regulator Z"	PROKKA_05144
PROKKA_05145_sense	NA	NA	NA	NA	NA	NA	-0.935080493668647	0.000232954697085736	-1.54144875490844	9.51802850122002e-08	n/a	"transcriptional regulator"	PROKKA_05145
PROKKA_05146_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.69606651541925	2.07688123661576e-05	n/a	"coproporphyrinogen III oxidase"	PROKKA_05146
PROKKA_05147_antis	NA	NA	-1.11631164154006	3.47948344680992e-05	NA	NA	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_05147
PROKKA_05147_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.39422746230074	1.78521931252823e-05	n/a	"hypothetical protein"	PROKKA_05147
PROKKA_05150_antis	NA	NA	-2.35178947729565	3.50186006691043e-06	NA	NA	NA	NA	NA	NA	n/a	"integrating conjugative element protein"	PROKKA_05150
PROKKA_05150_igtop	NA	NA	NA	NA	NA	NA	-2.3789503820062	4.5087270812621e-05	-2.33340021641062	4.93826029895477e-05	n/a	"integrating conjugative element protein"	PROKKA_05150
PROKKA_05150_sense	NA	NA	NA	NA	NA	NA	-1.79224332002793	1.45188427299025e-06	-2.43872064521836	3.54756253582734e-11	n/a	"integrating conjugative element protein"	PROKKA_05150
PROKKA_05151_antis	NA	NA	-2.09876436971967	4.08645638071402e-05	NA	NA	NA	NA	NA	NA	n/a	"Putative integrase regulator R protein"	PROKKA_05151
PROKKA_05151_sense	NA	NA	NA	NA	NA	NA	-1.51851261265402	3.73107891835911e-06	-3.27881652125981	4.20409082789749e-20	n/a	"Putative integrase regulator R protein"	PROKKA_05151
PROKKA_05152_igtop	NA	NA	NA	NA	NA	NA	-1.72250440448771	0.000126641969164009	-4.51816047564304	6.2086646062586e-22	n/a	"putative antirepressor"	PROKKA_05152
PROKKA_05152_sense	NA	NA	NA	NA	NA	NA	-1.45773225285159	1.01799190792362e-05	-2.66573311922261	7.27259465942597e-18	n/a	"putative antirepressor"	PROKKA_05152
PROKKA_05153_antis	NA	NA	-1.85459099515382	0.000158957776627285	NA	NA	NA	NA	NA	NA	n/a	"single-stranded DNA-binding protein"	PROKKA_05153
PROKKA_05153_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-2.87108576234929	0.000178692116433032	n/a	"single-stranded DNA-binding protein"	PROKKA_05153
PROKKA_05153_sense	NA	NA	NA	NA	NA	NA	-1.31916207494016	1.00329739498518e-05	-2.61771432253278	1.59051077210797e-20	n/a	"single-stranded DNA-binding protein"	PROKKA_05153
PROKKA_05154_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-2.12608238420019	0.000660781068618944	n/a	"hypothetical protein"	PROKKA_05154
PROKKA_05154_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.77376031218698	8.85882188729833e-05	n/a	"hypothetical protein"	PROKKA_05154
PROKKA_05155_antis	NA	NA	NA	NA	NA	NA	NA	NA	-2.69601846270679	0.0011503622249689	n/a	"hypothetical protein"	PROKKA_05155
PROKKA_05157_sense	NA	NA	-1.00941812512415	1.77957414683147e-06	NA	NA	NA	NA	NA	NA	n/a	"nucleic acid binding protein"	PROKKA_05157
PROKKA_05159_sense	NA	NA	NA	NA	NA	NA	-1.54649871340442	2.16921935317384e-05	-2.81532954230142	5.8786469474323e-18	topA_3	"DNA topoisomerase I"	PROKKA_05159
PROKKA_05160_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-2.47072785353651	4.07401231345227e-07	n/a	"cspA"	PROKKA_05160
PROKKA_05160_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.10297424031142	0.00018979375159949	n/a	"cspA"	PROKKA_05160
PROKKA_05162_igtop	NA	NA	NA	NA	NA	NA	-1.55442829639759	5.52447465907395e-05	-3.24248711562217	4.79339994900786e-20	n/a	"hypothetical protein"	PROKKA_05162
PROKKA_05162_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.38976317719694	1.18250379420197e-05	n/a	"hypothetical protein"	PROKKA_05162
PROKKA_05163_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.70647137619849	1.20964034543275e-12	n/a	"SNF2 family helicase"	PROKKA_05163
PROKKA_05165_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.83996004813952	1.36902101584443e-09	n/a	"hypothetical protein"	PROKKA_05165
PROKKA_05166_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.39619799385797	2.47636953555819e-07	n/a	"type IV B pilus protein"	PROKKA_05166
PROKKA_05167_sense	NA	NA	NA	NA	NA	NA	-1.52625952312868	4.31111825848457e-05	-2.39545974736182	7.09454366299932e-12	n/a	"type IVB pilus formation outer membrane protein"	PROKKA_05167
PROKKA_05168_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.30822966467398	2.08723072380508e-07	n/a	"type IV b pilus protein"	PROKKA_05168
PROKKA_05170_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.20569090352021	2.81315498222924e-08	xcpR_4	"general secretion pathway protein E"	PROKKA_05170
PROKKA_05171_sense	NA	NA	NA	NA	NA	NA	-1.87395234901213	0.000102881116974865	-3.21213195164973	4.17698918666697e-11	xcpS_4	"general secretion pathway protein F"	PROKKA_05171
PROKKA_05172_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-3.51157135410833	7.70868461920012e-12	n/a	"type IV B pilus protein"	PROKKA_05172
PROKKA_05172_sense	NA	NA	NA	NA	NA	NA	-1.49350476504158	9.71646851448875e-06	-2.64302732022831	1.49587251041034e-13	n/a	"type IV B pilus protein"	PROKKA_05172
PROKKA_05173_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.10410593073114	6.34865146740466e-06	pilT_2	"twitching motility protein PilT"	PROKKA_05173
PROKKA_05174_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.59067971464501	2.38034016466658e-06	n/a	"type IV pilus protein PilV"	PROKKA_05174
PROKKA_05176_igtop	NA	NA	NA	NA	NA	NA	-2.32740406584762	8.23000600601635e-14	-3.62844093041644	5.29773570011568e-44	n/a	"radC"	PROKKA_05176
PROKKA_05176_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.2473272360118	0.000193316542627542	n/a	"radC"	PROKKA_05176
PROKKA_05177_sense	NA	NA	NA	NA	NA	NA	-1.74647418369643	1.57301282237353e-05	-2.75060110096342	7.4422280182784e-17	n/a	"hypothetical protein"	PROKKA_05177
PROKKA_05178_igtop	NA	NA	NA	NA	NA	NA	-1.79460434782932	2.43336068532801e-06	-3.12741367474644	2.92131949282986e-17	n/a	"hypothetical protein"	PROKKA_05178
PROKKA_05178_sense	NA	NA	NA	NA	NA	NA	-1.08152470215448	4.76112828132191e-05	-2.03708137664726	5.27335406174518e-15	n/a	"hypothetical protein"	PROKKA_05178
PROKKA_05179_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.99381343928043	6.97730180927938e-07	n/a	"hypothetical protein"	PROKKA_05179
PROKKA_05180_sense	NA	NA	NA	NA	NA	NA	-2.02092292614369	1.54038961371499e-15	-2.51694838398602	4.98655130237601e-21	n/a	"radC"	PROKKA_05180
PROKKA_05181_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-2.13782197042139	1.6551115548828e-07	n/a	"hypothetical protein"	PROKKA_05181
PROKKA_05181_igtop	NA	NA	NA	NA	NA	NA	-2.00882763861751	8.48240009038043e-15	-2.76385624278002	6.35797967738904e-22	n/a	"hypothetical protein"	PROKKA_05181
PROKKA_05181_sense	NA	NA	NA	NA	NA	NA	-1.89120578948124	5.81051896411258e-08	-2.99228951639675	3.5818184715466e-28	n/a	"hypothetical protein"	PROKKA_05181
PROKKA_05182_igtop	NA	NA	NA	NA	NA	NA	-1.93018256771481	6.06503396211763e-08	-2.83717719904771	2.37702608385477e-24	n/a	"hypothetical protein"	PROKKA_05182
PROKKA_05182_sense	NA	NA	NA	NA	NA	NA	-1.92594725968411	8.99196953164004e-10	-2.91429099192831	3.46277627001891e-18	n/a	"hypothetical protein"	PROKKA_05182
PROKKA_05183_igtop	NA	NA	NA	NA	NA	NA	-1.80907414176857	4.52835387569372e-06	-3.19872187669957	6.47931929317237e-22	n/a	"hypothetical protein"	PROKKA_05183
PROKKA_05183_sense	NA	NA	NA	NA	NA	NA	-1.94220106870009	1.77605124096844e-08	-3.39312174486887	1.91391758994782e-36	n/a	"hypothetical protein"	PROKKA_05183
PROKKA_05184_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-1.81693522654334	1.8885765536e-06	n/a	"ABC-type amino acid transport/signal transduction systems periplasmic component/domain"	PROKKA_05184
PROKKA_05184_igtop	NA	NA	NA	NA	NA	NA	-2.07309001899259	2.33115990169963e-11	-2.98490639828744	8.48216879259968e-29	n/a	"ABC-type amino acid transport/signal transduction systems periplasmic component/domain"	PROKKA_05184
PROKKA_05184_sense	NA	NA	NA	NA	NA	NA	-1.98215162563556	4.27606048722997e-09	-2.62623815531222	1.02512736040079e-22	n/a	"ABC-type amino acid transport/signal transduction systems periplasmic component/domain"	PROKKA_05184
PROKKA_05185_sense	NA	NA	NA	NA	NA	NA	-2.54586714735381	1.88198591616952e-11	-2.9771061132766	9.09181087347368e-26	n/a	"radC"	PROKKA_05185
PROKKA_05186_igtop	NA	NA	NA	NA	NA	NA	-2.47517666384603	4.48447118699469e-11	-2.90865507561511	2.09410639229075e-14	n/a	"hypothetical protein"	PROKKA_05186
PROKKA_05186_sense	NA	NA	NA	NA	NA	NA	-2.37786531899132	6.58379886117778e-13	-2.79420663710374	8.59606653148828e-20	n/a	"hypothetical protein"	PROKKA_05186
PROKKA_05187_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-2.30033307610278	1.36477498728407e-05	n/a	"hypothetical protein"	PROKKA_05187
PROKKA_05187_sense	NA	NA	NA	NA	NA	NA	-1.6859989741547	1.47022993853318e-05	-2.21195540849751	2.45559078431314e-11	n/a	"hypothetical protein"	PROKKA_05187
PROKKA_05188_sense	NA	NA	NA	NA	NA	NA	-2.06477661766712	7.35927792593249e-08	-2.56929043813669	7.50984295203635e-17	n/a	"hypothetical protein"	PROKKA_05188
PROKKA_05189_sense	NA	NA	NA	NA	NA	NA	-2.18535826289816	4.12068554193793e-09	-2.95043444741055	2.36990160996258e-18	n/a	"hypothetical protein"	PROKKA_05189
PROKKA_05190_igtop	NA	NA	NA	NA	NA	NA	-2.71863436644242	3.13409787029738e-05	-2.3776421294308	1.29549496439654e-08	n/a	"hypothetical protein"	PROKKA_05190
PROKKA_05190_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.40474597634474	4.90384625032557e-13	n/a	"hypothetical protein"	PROKKA_05190
PROKKA_05191_igtop	NA	NA	NA	NA	NA	NA	-2.14348500948094	7.07520530504306e-05	-2.88666143688778	1.78091094154658e-11	n/a	"hypothetical protein"	PROKKA_05191
PROKKA_05191_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.43193552322327	3.4568409062567e-09	n/a	"hypothetical protein"	PROKKA_05191
PROKKA_05192_sense	NA	NA	NA	NA	NA	NA	-1.93815623854699	0.000462452259756756	-2.32587233668143	2.46779420081291e-09	n/a	"O-methyl transferase family protein"	PROKKA_05192
PROKKA_05199_sense	NA	NA	NA	NA	NA	NA	-1.98932090323662	1.51033481582628e-13	-3.16104591952037	1.07673479789934e-30	n/a	"radC"	PROKKA_05199
PROKKA_05200_antis	NA	NA	NA	NA	NA	NA	NA	NA	-2.12846404714423	3.61109279572307e-05	n/a	"hypothetical protein"	PROKKA_05200
PROKKA_05200_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-1.57892619436012	0.000743804227245325	n/a	"hypothetical protein"	PROKKA_05200
PROKKA_05200_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.86663425317343	3.8814614701561e-13	n/a	"hypothetical protein"	PROKKA_05200
PROKKA_05200_sense	NA	NA	NA	NA	NA	NA	-0.948728332709833	6.69891076904256e-06	-1.94997304200733	1.95853715486295e-14	n/a	"hypothetical protein"	PROKKA_05200
PROKKA_05201_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.42869619176062	1.80659060103836e-06	n/a	"hypothetical protein"	PROKKA_05201
PROKKA_05201_sense	NA	NA	NA	NA	NA	NA	-0.746907948666677	0.000204324283758873	-1.53643950768594	4.6109465972687e-10	n/a	"hypothetical protein"	PROKKA_05201
PROKKA_05204_sense	NA	NA	NA	NA	NA	NA	-1.67693959545629	0.000283447418361707	-3.83106245421294	2.27169809341736e-19	n/a	"methyl-accepting chemotaxis protein"	PROKKA_05204
PROKKA_05205_sense	NA	NA	NA	NA	NA	NA	NA	NA	-3.0703542848871	9.36268676025196e-07	n/a	"integrating conjugative element protein"	PROKKA_05205
PROKKA_05207_sense	NA	NA	NA	NA	NA	NA	NA	NA	-3.34627512633225	4.74468930645758e-05	n/a	"integrating conjugative element protein"	PROKKA_05207
PROKKA_05209_sense	NA	NA	NA	NA	NA	NA	-1.46192829660653	0.000134202579170452	-2.41343855375189	3.04615447863461e-10	n/a	"TraG/TraD family protein"	PROKKA_05209
PROKKA_05210_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.65109984523153	6.46433228760017e-14	n/a	"integrating conjugative element membrane protein"	PROKKA_05210
PROKKA_05211_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.86184982335156	6.987249381734e-11	n/a	"hypothetical protein"	PROKKA_05211
PROKKA_05212_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.50395498219302	3.85127126952329e-06	n/a	"DNA helicase"	PROKKA_05212
PROKKA_05212_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.40415542420171	1.46307233892632e-06	n/a	"DNA helicase"	PROKKA_05212
PROKKA_05213_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-0.922387928849436	0.000655594602197551	n/a	"hypothetical protein"	PROKKA_05213
PROKKA_05213_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.10996009387798	0.00109321058024907	n/a	"hypothetical protein"	PROKKA_05213
PROKKA_05214_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.85655233077678	8.53451567506709e-06	n/a	"hypothetical protein"	PROKKA_05214
PROKKA_05215_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-4.4464888607653	0.000332258364448591	n/a	"type III effector Hop protein"	PROKKA_05215
PROKKA_05215_sense	NA	NA	NA	NA	NA	NA	NA	NA	-3.21646272105164	1.21897347451961e-05	n/a	"type III effector Hop protein"	PROKKA_05215
PROKKA_05216_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-3.43800306838747	0.000130373056421056	n/a	"integrating conjugative element protein"	PROKKA_05216
PROKKA_05216_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.8258639896822	1.1454885875521e-09	n/a	"integrating conjugative element protein"	PROKKA_05216
PROKKA_05217_sense	NA	NA	NA	NA	NA	NA	-1.72593734913822	2.04706920674994e-05	-3.24612433421962	2.04545955427908e-14	n/a	"integrating conjugative element membrane protein"	PROKKA_05217
PROKKA_05218_sense	NA	NA	NA	NA	NA	NA	NA	NA	-3.51997477374546	1.39260043142956e-10	n/a	"conjugative transfer region protein"	PROKKA_05218
PROKKA_05219_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.47162749644372	1.91519435978633e-11	n/a	"integrating conjugative element protein"	PROKKA_05219
PROKKA_05220_sense	NA	NA	NA	NA	NA	NA	NA	NA	-3.16692056290631	2.68847961284118e-15	n/a	"integrating conjugative element protein"	PROKKA_05220
PROKKA_05221_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.49048028987731	4.70090367387053e-11	n/a	"integrating conjugative element protein"	PROKKA_05221
PROKKA_05222_sense	NA	NA	NA	NA	NA	NA	NA	NA	-3.2371779348681	6.96620187360864e-10	n/a	"signal recognition particle GTPase"	PROKKA_05222
PROKKA_05223_sense	NA	NA	NA	NA	NA	NA	-1.4135574748359	4.15667031391407e-06	-1.92496769283898	4.94603041757457e-12	n/a	"type IV secretory pathway VirB4 component"	PROKKA_05223
PROKKA_05224_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.01596143910388	3.58633790483383e-06	n/a	"hypothetical protein"	PROKKA_05224
PROKKA_05225_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.98098302469462	0.000137246836996667	n/a	"protein-disulfide isomerase"	PROKKA_05225
PROKKA_05227_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-2.35339843454209	1.53586550766387e-11	n/a	"pyridine nucleotide-disulfide family oxidoreductase"	PROKKA_05227
PROKKA_05230_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-3.61562066975115	9.6348728340562e-15	n/a	"integrating conjugative element protein"	PROKKA_05230
PROKKA_05230_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.54328882749099	6.26801368935724e-08	n/a	"integrating conjugative element protein"	PROKKA_05230
PROKKA_05233_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.32760822575996	2.44217879363874e-05	n/a	"hypothetical protein"	PROKKA_05233
PROKKA_05234_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.23244542966513	0.000991424305131972	n/a	"hypothetical protein"	PROKKA_05234
PROKKA_05240_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.12722527418481	0.000708423306195945	n/a	"Crp/Fnr family transcriptional regulator"	PROKKA_05240
PROKKA_05244_antis	NA	NA	NA	NA	NA	NA	NA	NA	-2.36533762275745	1.73927022108665e-08	desA_2	"delta-9 fatty acid desaturase DesA"	PROKKA_05244
PROKKA_05245_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-0.891065187512011	0.00140947806880369	n/a	"relaxase"	PROKKA_05245
PROKKA_05245_sense	NA	NA	NA	NA	NA	NA	NA	NA	-3.1692680004302	4.77434897701455e-26	n/a	"relaxase"	PROKKA_05245
PROKKA_05246_antis	NA	NA	-1.5273126312972	6.52575186878143e-07	NA	NA	NA	NA	-1.53980504014789	0.000187688121497766	n/a	"phage integrase family site specific recombinase"	PROKKA_05246
PROKKA_05246_sense	NA	NA	NA	NA	NA	NA	-0.904094109342372	0.000247728018856165	-2.23769001497464	6.66605105931182e-19	n/a	"phage integrase family site specific recombinase"	PROKKA_05246
PROKKA_05247_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-2.70304977357991	8.44961146409812e-10	n/a	"tRNA-Lys"	PROKKA_05247
PROKKA_05272_igtop	NA	NA	NA	NA	NA	NA	NA	NA	0.940130531934775	0.000662287811400769	rpsT	"30S ribosomal protein S20"	PROKKA_05272
PROKKA_05277_antis	NA	NA	1.38438115463686	5.17829562669462e-06	NA	NA	NA	NA	NA	NA	rplU	"50S ribosomal protein L21"	PROKKA_05277
PROKKA_05292_sense	NA	NA	NA	NA	NA	NA	NA	NA	-0.980391622276685	0.000728312683979566	n/a	"putative stomatin/prohibitin"	PROKKA_05292
PROKKA_05293_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.31390574127671	0.000187271501103426	n/a	"RtcB family protein"	PROKKA_05293
PROKKA_05336_sense	NA	NA	NA	NA	1.79529607406825	5.78681788633731e-10	1.96124389423524	1.08807144736185e-16	1.86017739950506	8.30764615941566e-11	cdrB_5	"cyclic diguanylate-regulated TPS partner B CdrB"	PROKKA_05336
PROKKA_05337_sense	NA	NA	1.02531250701772	4.61218679553696e-06	2.13449689583922	3.61608010317727e-12	1.65562872455129	3.27301131596409e-14	1.90920512049511	8.85863155406172e-14	cdrA_2	"cyclic diguanylate-regulated TPS partner A CdrA"	PROKKA_05337
PROKKA_05338_igbot	NA	NA	NA	NA	2.44100472490344	8.08325195140983e-18	1.74823566614871	2.31497547107615e-15	2.08464879344099	2.0792086033531e-13	hprA	"glycerate dehydrogenase"	PROKKA_05338
PROKKA_05345_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-2.2160874423477	0.000138219852006891	pctC_4	"chemotactic transducer PctC"	PROKKA_05345
PROKKA_05345_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.40103446628625	4.68416148917638e-10	pctC_4	"chemotactic transducer PctC"	PROKKA_05345
PROKKA_05356_sense	NA	NA	NA	NA	NA	NA	NA	NA	1.02925451841892	0.000846978130335712	n/a	"Aminopeptidase N"	PROKKA_05356
PROKKA_05375_sense	NA	NA	NA	NA	NA	NA	NA	NA	0.881476944541619	0.000333108743684013	pagL	"Lipid A 3-O-deacylase"	PROKKA_05375
PROKKA_05383_antis	NA	NA	NA	NA	NA	NA	1.99309164721851	5.13037058085096e-07	NA	NA	ipk	"isopentenyl monophosphate kinase"	PROKKA_05383
PROKKA_05383_sense	NA	NA	NA	NA	NA	NA	NA	NA	0.871730736478828	0.00128609543973952	ipk	"isopentenyl monophosphate kinase"	PROKKA_05383
PROKKA_05384_antis	NA	NA	NA	NA	NA	NA	NA	NA	-3.8101230627791	0.001158556922361	n/a	"tRNA-Gln"	PROKKA_05384
PROKKA_05385_antis	NA	NA	1.71366566000242	4.74315522657373e-07	NA	NA	NA	NA	NA	NA	n/a	"50S ribosomal protein L25/general stress protein Ctc"	PROKKA_05385
PROKKA_05398_sense	NA	NA	NA	NA	NA	NA	-1.03458268086491	4.86670465432413e-05	-1.92403461225275	1.53591498292804e-09	n/a	"hypothetical protein"	PROKKA_05398
PROKKA_05446_igtop	NA	NA	NA	NA	1.47341238774153	0.000114180477494762	NA	NA	NA	NA	dksA	"suppressor protein DksA"	PROKKA_05446
PROKKA_05452_antis	NA	NA	1.87778660985558	2.50510131041906e-09	NA	NA	NA	NA	NA	NA	n/a	"CrcZ"	PROKKA_05452
PROKKA_05452_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.14702576267445	7.77464024635809e-05	n/a	"CrcZ"	PROKKA_05452
PROKKA_05467_antis	NA	NA	NA	NA	NA	NA	NA	NA	-2.34737096399978	3.07119431355234e-07	rpsO	"30S ribosomal protein S15"	PROKKA_05467
PROKKA_05468_antis	NA	NA	NA	NA	NA	NA	NA	NA	-2.71811599739768	1.37364278061003e-08	n/a	"S15"	PROKKA_05468
PROKKA_05469_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-0.933632584707311	0.00010800473016716	truB	"tRNA pseudouridine 55 synthase"	PROKKA_05469
PROKKA_05474_antis	NA	NA	NA	NA	NA	NA	NA	NA	-3.19252765114675	0.00106995353874245	n/a	"tRNA-Met"	PROKKA_05474
PROKKA_05481_igtop	NA	NA	0.984792973572029	3.61214333569283e-05	NA	NA	NA	NA	NA	NA	n/a	"putative RNA-binding protein"	PROKKA_05481
PROKKA_05491_igbot	NA	NA	NA	NA	NA	NA	NA	NA	3.22188251277929	0.00116940178842618	grpE	"heat shock protein GrpE"	PROKKA_05491
PROKKA_05572_igtop	NA	NA	NA	NA	2.37291447629311	8.34534976317383e-05	NA	NA	NA	NA	n/a	"membrane protein"	PROKKA_05572
PROKKA_05578_sense	NA	NA	NA	NA	NA	NA	NA	NA	-3.00253200413525	1.3163247051533e-18	wspR_7	"WspR"	PROKKA_05578
PROKKA_05696_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-0.949226134676039	0.00112611180161145	n/a	"molecular chaperone"	PROKKA_05696
PROKKA_05785_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.58301896697672	2.51998040789476e-05	ponA_2	"penicillin-binding protein 1A"	PROKKA_05785
PROKKA_05785_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-1.56761101786818	3.5840761811295e-05	ponA_2	"penicillin-binding protein 1A"	PROKKA_05785
PROKKA_05793_sense	NA	NA	NA	NA	NA	NA	NA	NA	1.96331453087619	0.000176686719162611	hslV	"heat shock protein HslV"	PROKKA_05793
PROKKA_05794_sense	NA	NA	NA	NA	NA	NA	NA	NA	2.40878396714466	7.22019001130958e-08	hslU	"heat shock protein HslU"	PROKKA_05794
PROKKA_05801_igbot	NA	NA	NA	NA	2.49599402466022	3.8500372058928e-06	NA	NA	NA	NA	phaF_2	"polyhydroxyalkanoate synthesis protein PhaF"	PROKKA_05801
PROKKA_05812_sense	NA	NA	NA	NA	NA	NA	NA	NA	-2.60235696115657	8.79080819433518e-08	aer_8	"aerotaxis receptor Aer"	PROKKA_05812
PROKKA_05877_sense	NA	NA	NA	NA	NA	NA	NA	NA	-0.857743337577796	0.000634694758879355	n/a	"putative ABC-type amino acid transport protein periplasmic component"	PROKKA_05877
PROKKA_05894_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.01267806185288	0.000607671417337258	aotP_2	"arginine/ornithine transport protein AotP"	PROKKA_05894
PROKKA_05913_sense	NA	NA	-0.911983815802172	9.60862631229867e-05	NA	NA	NA	NA	NA	NA	arcD_3	"arginine/ornithine antiporter"	PROKKA_05913
PROKKA_05915_sense	NA	NA	-1.21209890639958	1.41657713259904e-06	NA	NA	NA	NA	NA	NA	arcB	"ornithine carbamoyltransferase catabolic"	PROKKA_05915
PROKKA_05917_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.30225151526733	0.00140255228765368	fabF1_4	"beta-ketoacyl-acyl carrier protein synthase II"	PROKKA_05917
PROKKA_05921_sense	NA	NA	NA	NA	0.969483236146973	0.000499893959345076	NA	NA	NA	NA	n/a	"LysM domain/BON superfamily protein"	PROKKA_05921
PROKKA_05928_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-1.24555608116054	0.000345205644796588	n/a	"chorismate mutase"	PROKKA_05928
PROKKA_05975_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-0.772033417839237	0.000585708035189354	n/a	"EVE domain protein"	PROKKA_05975
PROKKA_06064_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.71568156646181	3.18060074080988e-05	rpmG	"50S ribosomal protein L33"	PROKKA_06064
PROKKA_06065_antis	NA	NA	1.39710593704144	1.12714320383417e-06	NA	NA	1.27988269784894	0.000368694117536004	NA	NA	rpmB	"50S ribosomal protein L28"	PROKKA_06065
PROKKA_06066_igbot	NA	NA	NA	NA	1.08712834099522	0.000384478681191834	NA	NA	NA	NA	n/a	"putative binding protein component of ABC dipeptide transporter"	PROKKA_06066
PROKKA_06066_igtop	NA	NA	1.09380613885522	0.00024481286603391	NA	NA	NA	NA	NA	NA	n/a	"putative binding protein component of ABC dipeptide transporter"	PROKKA_06066
PROKKA_06169_sense	NA	NA	NA	NA	NA	NA	NA	NA	1.13665889117792	0.00051115123673126	ltaA_2	"low specificity l-threonine aldolase"	PROKKA_06169
PROKKA_06304_sense	NA	NA	NA	NA	1.84967369868434	0.000128102404131952	NA	NA	NA	NA	n/a	"putative cobalamin synthesis protein/P47K family protein"	PROKKA_06304
PROKKA_06331_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.32967903956637	9.38626265221898e-06	n/a	"hypothetical protein"	PROKKA_06331
PROKKA_06332_igtop	NA	NA	NA	NA	NA	NA	NA	NA	-1.35458946206698	3.49894648540138e-06	n/a	"hypothetical protein"	PROKKA_06332
PROKKA_06408_sense	NA	NA	NA	NA	-2.23617234502711	0.000282193660982381	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_06408
PROKKA_06409_igtop	NA	NA	NA	NA	-2.23468666129557	3.24161354556685e-10	-1.69109859185346	5.24446372559714e-07	NA	NA	n/a	"hypothetical protein"	PROKKA_06409
PROKKA_06409_sense	NA	NA	NA	NA	-3.26388139573374	2.86193173427447e-05	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_06409
PROKKA_06410_sense	NA	NA	NA	NA	-2.09823689497554	6.29917064711993e-07	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_06410
PROKKA_06411_igtop	NA	NA	NA	NA	NA	NA	-1.68324810811032	0.000219812592142323	NA	NA	nirQ_2	"regulatory protein NirQ"	PROKKA_06411
PROKKA_06414_sense	NA	NA	NA	NA	-2.54206478619762	1.69436811788709e-10	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_06414
PROKKA_06415_sense	NA	NA	NA	NA	-1.88655575023757	7.67267076867029e-11	-1.0131419123769	0.000149759875787082	NA	NA	n/a	"Nitric oxide reductase activation protein"	PROKKA_06415
PROKKA_06417_sense	NA	NA	NA	NA	-1.83237985295868	1.10204676974937e-06	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_06417
PROKKA_06418_sense	NA	NA	NA	NA	-2.51010387270223	3.59688887499886e-09	-1.62335588808873	3.38839218653114e-05	NA	NA	n/a	"hypothetical protein"	PROKKA_06418
PROKKA_06465_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.60245223592723	0.000936120810735344	n/a	"PilZ domain protein"	PROKKA_06465
PROKKA_06513_igtop	NA	NA	NA	NA	1.52981400236857	5.22255708446626e-06	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_06513
PROKKA_06520_sense	NA	NA	NA	NA	NA	NA	NA	NA	-0.860128041606076	0.00125371316563838	n/a	"lipoprotein"	PROKKA_06520
PROKKA_06545_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-1.66673072095654	7.0266763999694e-05	n/a	"hypothetical protein"	PROKKA_06545
PROKKA_06566_sense	NA	NA	NA	NA	NA	NA	NA	NA	-1.14567008476474	3.00027929790932e-05	n/a	"Phage-related protein"	PROKKA_06566
PROKKA_06570_igtop	NA	NA	NA	NA	NA	NA	1.12895390111088	0.000483211762500497	NA	NA	n/a	"hypothetical protein"	PROKKA_06570
PROKKA_06664_igtop	NA	NA	NA	NA	1.16911991899212	0.000273629452609011	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_06664
PROKKA_06664_sense	NA	NA	NA	NA	1.32683779529949	2.55590879050264e-06	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_06664
PROKKA_06665_sense	NA	NA	NA	NA	1.43195770559635	9.96398272479163e-06	NA	NA	NA	NA	n/a	"hypothetical protein"	PROKKA_06665
PROKKA_06701_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-1.38142161108774	9.58629852431122e-06	n/a	"putative phage-related protein"	PROKKA_06701
PROKKA_06747_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.88615503898844	5.57576902129681e-05	n/a	"hypothetical protein"	PROKKA_06747
PROKKA_06759_igtop	NA	NA	NA	NA	NA	NA	NA	NA	1.05508000219382	0.000142864164312051	n/a	"phage integrase"	PROKKA_06759
PROKKA_06772_igtop	NA	NA	NA	NA	1.98644645738812	7.718798629482e-06	NA	NA	NA	NA	n/a	"Putative transposase"	PROKKA_06772
PROKKA_06791_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.05898060108237	0.000739518511098138	n/a	"hypothetical protein"	PROKKA_06791
PROKKA_06804_igbot	NA	NA	NA	NA	NA	NA	NA	NA	-0.846499890617384	0.00127394132352378	n/a	"hypothetical protein"	PROKKA_06804
PROKKA_06868_antis	NA	NA	NA	NA	NA	NA	NA	NA	-1.74600224685586	0.00110152975498488	n/a	"ISPsy2	PROKKA_06868
