R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252    LC_MONETARY=English_Canada.1252
[4] LC_NUMERIC=C                    LC_TIME=English_Canada.1252    

attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] VennDiagram_1.6.20  futile.logger_1.4.3 readr_1.3.1         stringi_1.4.6       RCurl_1.98-1.2     
[6] XML_3.99-0.3       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1           rstudioapi_0.10      knitr_1.22           hms_0.5.3            R6_2.4.0            
 [6] rlang_0.4.5          fansi_0.4.1          tools_3.5.1          packrat_0.5.0        xfun_0.5            
[11] utf8_1.1.4           cli_2.0.2            lambda.r_1.2.4       assertthat_0.2.0     yaml_2.2.0          
[16] tibble_2.1.1         crayon_1.3.4         formatR_1.7          vctrs_0.2.4          futile.options_1.0.1
[21] bitops_1.0-6         glue_1.3.2           compiler_3.5.1       pillar_1.3.1         pkgconfig_2.0.2     
