R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252    LC_MONETARY=English_Canada.1252 LC_NUMERIC=C                    LC_TIME=English_Canada.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] VennDiagram_1.6.20  futile.logger_1.4.3 readr_1.3.1        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4           fansi_0.4.1          crayon_1.3.4         assertthat_0.2.1     R6_2.4.1             futile.options_1.0.1 lifecycle_0.2.0      formatR_1.7         
 [9] magrittr_1.5         pillar_1.4.3         rlang_0.4.5          cli_2.0.2            rstudioapi_0.11      vctrs_0.2.4          ellipsis_0.3.0       lambda.r_1.2.4      
[17] tools_3.5.1          glue_1.3.2           hms_0.5.3            xfun_0.12            compiler_3.5.1       pkgconfig_2.0.3      knitr_1.28           tibble_3.0.0        
