R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252    LC_MONETARY=English_Canada.1252 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.1252    

attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] ComplexHeatmap_2.5.2 devtools_2.2.2       usethis_1.5.1        yaml_2.2.0           BiocInstaller_1.30.0 dendextend_1.13.4   
 [7] cluster_2.0.7-1      circlize_0.4.8       readr_1.3.1          stringi_1.4.6        RCurl_1.98-1.2       XML_3.99-0.3        

loaded via a namespace (and not attached):
 [1] shape_1.4.4         GetoptLong_0.1.8    xfun_0.5            remotes_2.1.1       testthat_2.3.2      colorspace_1.4-0   
 [7] vctrs_0.2.4         viridisLite_0.3.0   rlang_0.4.5         pkgbuild_1.0.6      pillar_1.3.1        glue_1.3.2         
[13] withr_2.1.2         RColorBrewer_1.1-2  sessioninfo_1.1.1   plyr_1.8.4          munsell_0.5.0       gtable_0.2.0       
[19] GlobalOptions_0.1.1 memoise_1.1.0       knitr_1.22          callr_3.4.2         ps_1.3.2            parallel_3.5.1     
[25] curl_4.3            fansi_0.4.1         Rcpp_1.0.1          backports_1.1.3     scales_1.0.0        desc_1.2.0         
[31] pkgload_1.0.2       fs_1.3.2            gridExtra_2.3       png_0.1-7           rjson_0.2.20        ggplot2_3.1.0      
[37] hms_0.5.3           packrat_0.5.0       digest_0.6.18       processx_3.4.2      clue_0.3-57         rprojroot_1.3-2    
[43] cli_2.0.2           tools_3.5.1         bitops_1.0-6        magrittr_1.5        lazyeval_0.2.2      tibble_2.1.1       
[49] crayon_1.3.4        pkgconfig_2.0.2     ellipsis_0.3.0      prettyunits_1.1.1   assertthat_0.2.0    rstudioapi_0.10    
[55] viridis_0.5.1       R6_2.4.0            compiler_3.5.1     
