R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252    LC_MONETARY=English_Canada.1252 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dendextend_1.13.4    cluster_2.0.7-1      circlize_0.4.8       ComplexHeatmap_2.5.3 readr_1.3.1         

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1          pillar_1.3.1        compiler_3.5.1      RColorBrewer_1.1-2  plyr_1.8.4          viridis_0.5.1       tools_3.5.1        
 [8] digest_0.6.18       packrat_0.5.0       viridisLite_0.3.0   tibble_2.1.1        gtable_0.2.0        clue_0.3-57         pkgconfig_2.0.2    
[15] png_0.1-7           rlang_0.4.5         rstudioapi_0.10     parallel_3.5.1      xfun_0.13           gridExtra_2.3       knitr_1.28         
[22] GlobalOptions_0.1.1 S4Vectors_0.18.3    vctrs_0.2.4         IRanges_2.14.12     hms_0.5.3           stats4_3.5.1        R6_2.4.0           
[29] GetoptLong_0.1.8    ggplot2_3.1.0       magrittr_1.5        scales_1.0.0        BiocGenerics_0.26.0 shape_1.4.4         colorspace_1.4-0   
[36] lazyeval_0.2.2      munsell_0.5.0       crayon_1.3.4        rjson_0.2.20       
