R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252    LC_MONETARY=English_Canada.1252
[4] LC_NUMERIC=C                    LC_TIME=English_Canada.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gridExtra_2.3       VennDiagram_1.6.20  futile.logger_1.4.3 readr_1.3.1        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1           packrat_0.5.0        crayon_1.3.4         R6_2.4.0             gtable_0.2.0        
 [6] futile.options_1.0.1 formatR_1.7          pillar_1.3.1         rlang_0.4.5          rstudioapi_0.10     
[11] vctrs_0.2.4          lambda.r_1.2.4       tools_3.5.1          hms_0.5.3            xfun_0.5            
[16] yaml_2.2.0           compiler_3.5.1       pkgconfig_2.0.2      knitr_1.22           tibble_2.1.1        
