R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252    LC_MONETARY=English_Canada.1252 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DESeq2_1.20.0               SummarizedExperiment_1.10.1 DelayedArray_0.6.6          BiocParallel_1.14.2         matrixStats_0.56.0         
 [6] Biobase_2.40.0              GenomicRanges_1.32.7        GenomeInfoDb_1.16.0         IRanges_2.14.12             S4Vectors_0.18.3           
[11] BiocGenerics_0.26.0        

loaded via a namespace (and not attached):
 [1] foreach_1.4.4          bit64_0.9-7            splines_3.5.1          Formula_1.2-3          mixsqp_0.1-97          latticeExtra_0.6-28   
 [7] blob_1.1.1             GenomeInfoDbData_1.2.0 numDeriv_2016.8-1      pillar_1.3.1           RSQLite_2.1.1          backports_1.1.3       
[13] lattice_0.20-38        bbmle_1.0.20           digest_0.6.18          RColorBrewer_1.1-2     XVector_0.20.0         checkmate_1.9.1       
[19] colorspace_1.4-0       htmltools_0.3.6        Matrix_1.2-16          plyr_1.8.4             XML_3.99-0.3           pkgconfig_2.0.2       
[25] emdbook_1.3.11         genefilter_1.62.0      zlibbioc_1.26.0        xtable_1.8-3           scales_1.0.0           apeglm_1.2.1          
[31] htmlTable_1.13.1       tibble_2.1.1           annotate_1.58.0        ggplot2_3.1.0          ashr_2.2-32            nnet_7.3-12           
[37] lazyeval_0.2.2         survival_2.43-3        magrittr_1.5           crayon_1.3.4           memoise_1.1.0          doParallel_1.0.14     
[43] MASS_7.3-51.1          truncnorm_1.0-8        foreign_0.8-71         tools_3.5.1            data.table_1.12.0      stringr_1.4.0         
[49] munsell_0.5.0          locfit_1.5-9.1         cluster_2.0.7-1        AnnotationDbi_1.42.1   packrat_0.5.0          compiler_3.5.1        
[55] rlang_0.4.5            grid_3.5.1             RCurl_1.98-1.1         iterators_1.0.10       rstudioapi_0.10        htmlwidgets_1.3       
[61] bitops_1.0-6           base64enc_0.1-3        codetools_0.2-16       gtable_0.2.0           DBI_1.0.0              gridExtra_2.3         
[67] knitr_1.22             bit_1.1-14             Hmisc_4.2-0            pscl_1.5.2             stringi_1.4.3          SQUAREM_2017.10-1     
[73] Rcpp_1.0.1             geneplotter_1.58.0     rpart_4.1-13           acepack_1.4.1          xfun_0.5               coda_0.19-2           
