<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Publication-ready volcano plots with enhanced colouring and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EnhancedVolcano {EnhancedVolcano}"><tr><td>EnhancedVolcano {EnhancedVolcano}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Publication-ready volcano plots with enhanced colouring and labeling.</h2>

<h3>Description</h3>

<p>Volcano plots represent a useful way to visualise the results of differential
expression analyses. Here, we present a highly-configurable function that
produces publication-ready volcano plots. EnhancedVolcano [@EnhancedVolcano]
will attempt to fit as many labels in the plot window as possible,
thus avoiding 'clogging' up the plot with labels that could not otherwise
have been read. Other functionality allows the user to identify up to 3
different types of attributes in the same plot space via colour, shape, size, and
shade parameter configurations.</p>


<h3>Usage</h3>

<pre>
EnhancedVolcano(
  toptable,
  lab,
  x,
  y,
  selectLab = NULL,
  xlim = c(min(toptable[[x]], na.rm=TRUE) - 1,
    max(toptable[[x]], na.rm=TRUE) + 1),
  ylim = c(0, max(-log10(toptable[[y]]), na.rm=TRUE) + 5),
  xlab = bquote(~Log[2]~ 'fold change'),
  ylab = bquote(~-Log[10]~italic(P)),
  axisLabSize = 18,
  title = 'Volcano plot',
  subtitle = 'EnhancedVolcano',
  caption = paste0('Total = ', nrow(toptable), ' variables'),
  titleLabSize = 18,
  subtitleLabSize = 14,
  captionLabSize = 14,
  pCutoff = 10e-6,
  FCcutoff = 1.0,
  cutoffLineType = 'longdash',
  cutoffLineCol = 'black',
  cutoffLineWidth = 0.4,
  pointSize = 2.0,
  labSize = 3.0,
  labCol = 'black',
  labFace = 'plain',
  labhjust = 0.5,
  labvjust = 1.5,
  boxedLabels = FALSE,
  shape = 19,
  shapeCustom = NULL,
  col = c('grey30', 'forestgreen', 'royalblue', 'red2'),
  colCustom = NULL,
  colAlpha = 1/2,
  colGradient = NULL,
  colGradientBreaks = c(pCutoff, 1.0),
  colGradientLabels = c('0', '1.0'),
  colGradientLimits = c(0, 1.0),
  .legend = c('NS','Log2 FC','P','P &amp; Log2 FC'),
  legendLabels = c('NS', expression(Log[2]~FC),
    'p-value', expression(p-value~and~log[2]~FC)),
  legendPosition = 'top',
  legendLabSize = 14,
  legendIconSize = 4.0,
  shade = NULL,
  shadeLabel = NULL,
  shadeAlpha = 1/2,
  shadeFill = 'grey',
  shadeSize = 0.01,
  shadeBins = 2,
  drawConnectors = FALSE,
  widthConnectors = 0.5,
  typeConnectors = 'closed',
  endsConnectors = 'first',
  lengthConnectors = unit(0.01, 'npc'),
  colConnectors = 'grey10',
  hline = NULL,
  hlineType = 'longdash',
  hlineCol = 'black',
  hlineWidth = 0.4,
  vline = NULL,
  vlineType = 'longdash',
  vlineCol = 'black',
  vlineWidth = 0.4,
  gridlines.major = TRUE,
  gridlines.minor = TRUE,
  border = 'partial',
  borderWidth = 0.8,
  borderColour = 'black')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>toptable</code></td>
<td>
<p>A data-frame of test statistics (if not, a data frame,
an attempt will be made to convert it to one). Requires at least
the following: column for transcript names (can be rownames); a column
for log2 fold changes; a column for nominal or adjusted p-value.
REQUIRED.</p>
</td></tr>
<tr valign="top"><td><code>lab</code></td>
<td>
<p>A column name in toptable containing transcript names. Can be
rownames(toptable). REQUIRED.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A column name in toptable containing log2 fold changes. REQUIRED.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A column name in toptable containing nominal or adjusted p-values.
REQUIRED.</p>
</td></tr>
<tr valign="top"><td><code>selectLab</code></td>
<td>
<p>A vector containing a subset of lab. DEFAULT = NULL.
OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Limits of the x-axis. DEFAULT = c(min(toptable[,x], na.rm=TRUE),
max(toptable[,x], na.rm=TRUE)). OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Limits of the y-axis. DEFAULT = c(0, max(-log10(toptable[,y]),
na.rm=TRUE) + 5). OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label for x-axis. DEFAULT = bquote(~Log[2]~ &quot;fold change&quot;).
OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label for y-axis. DEFAULT = bquote(~-Log[10]~italic(P)).
OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>axisLabSize</code></td>
<td>
<p>Size of x- and y-axis labels. DEFAULT = 18. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Plot title. DEFAULT = 'Volcano plot'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>subtitle</code></td>
<td>
<p>Plot subtitle. DEFAULT = 'EnhancedVolcano'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>Plot caption. DEFAULT =
paste0('Total = ', nrow(toptable), ' variables'). OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>titleLabSize</code></td>
<td>
<p>Size of plot title. DEFAULT = 18. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>subtitleLabSize</code></td>
<td>
<p>Size of plot subtitle. DEFAULT = 14. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>captionLabSize</code></td>
<td>
<p>Size of plot caption. DEFAULT = 14. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>pCutoff</code></td>
<td>
<p>Cut-off for statistical significance. A horizontal line
will be drawn at -log10(pCutoff). DEFAULT = 10e-6. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>FCcutoff</code></td>
<td>
<p>Cut-off for absolute log2 fold-change. Vertical lines will
be drawn at the negative and positive values of log2FCcutoff. DEFAULT =
1.0. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>cutoffLineType</code></td>
<td>
<p>Line type for FCcutoff and pCutoff ('blank',
'solid', 'dashed', 'dotted', 'dotdash', 'longdash', 'twodash').
DEFAULT = 'longdash'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>cutoffLineCol</code></td>
<td>
<p>Line colour for FCcutoff and pCutoff. DEFAULT =
'black'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>cutoffLineWidth</code></td>
<td>
<p>Line width for FCcutoff and pCutoff. DEFAULT =
0.4. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>pointSize</code></td>
<td>
<p>Size of plotted points for each transcript. Can be
a single value or a vector of sizes. DEFAULT = 2.0. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>labSize</code></td>
<td>
<p>Size of labels for each transcript. DEFAULT =
3.0. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>labCol</code></td>
<td>
<p>Colour of labels for each transcript. DEFAULT =
'black'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>labFace</code></td>
<td>
<p>Font face of labels for each transcript. DEFAULT
= 'plain'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>labhjust</code></td>
<td>
<p>Horizontal adjustment of label for each
transcript. DEFAULT = 0.5. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>labvjust</code></td>
<td>
<p>Vertical adjustment of label for each
transcript. DEFAULT = 1.5. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>boxedLabels</code></td>
<td>
<p>Logical, indicating whether or not to draw labels in
boxes. DEFAULT = FALSE. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>Shape of the plotted points. Either a single value for
all points, or 4 values corresponding to &lt; abs(FCcutoff) &amp;&amp; &gt; pCutoff,
&gt; abs(FCcutoff), &lt; pCutoff, &gt; abs(FCcutoff) &amp;&amp; &lt; pCutoff. DEFAULT = 19.
OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>shapeCustom</code></td>
<td>
<p>Named vector / key-value pairs that will over-ride the
default shape scheme. The order must match that of toptable. Names / keys
relate to groups / categories; values relate to shape encodings. DEFAULT
= NULL. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Colour shading for plotted points, corresponding to
&lt; abs(FCcutoff) &amp;&amp; &gt; pCutoff, &gt; abs(FCcutoff), &lt; pCutoff,
&gt; abs(FCcutoff) &amp;&amp; &lt; pCutoff. DEFAULT = c('grey30', 'forestgreen',
'royalblue', 'red2'). OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>colCustom</code></td>
<td>
<p>Named vector / key-value pairs that will over-ride the
default colour scheme. The order must match that of toptable. Names / keys
relate to groups / categories; values relate to colour. DEFAULT = NULL.
OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>colAlpha</code></td>
<td>
<p>Alpha for purposes of controlling colour transparency of
transcript points. DEFAULT = 1/2. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>colGradient</code></td>
<td>
<p>If activated, over-rides the default discrete colour scheme
and replaces it with a continous scheme that shades based on nominal or 
adjusted p-value specified by 'y'. For example, c('red2', 'blue2').
DEFAULT = NULL. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>colGradientBreaks</code></td>
<td>
<p>Break-points for the two colours specified by
colGradient. DEFAULT = c(pCutoff, 1.0). OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>colGradientLabels</code></td>
<td>
<p>Labels for the break-points specified by
colGradientBreaks. DEFAULT = c('0', '1.0'). OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>colGradientLimits</code></td>
<td>
<p>Limits of the colour scheme specified by
colGradient, i.e., max and min possible p-values. DEFAULT = c(0, 1.0).
OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>.legend</code></td>
<td>
<p>Plot legend key. DEFAULT = c('NS', 'Log2 FC', 'P',
'P &amp; Log2 FC'). OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>legendLabels</code></td>
<td>
<p>Plot legend text labels. DEFAULT = c('NS', expression(Log[2]~FC),
'p-value', expression(p-value~and~log[2]~FC). OPTIONAL</p>
</td></tr>
<tr valign="top"><td><code>legendPosition</code></td>
<td>
<p>Position of legend ('top', 'bottom', 'left',
'right'). DEFAULT = 'top'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>legendLabSize</code></td>
<td>
<p>Size of plot legend text. DEFAULT = 14. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>legendIconSize</code></td>
<td>
<p>Size of plot legend icons / symbols. DEFAULT = 4.0.
OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>shade</code></td>
<td>
<p>A vector of transcript names to shade. DEFAULT = NULL.
OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>shadeLabel</code></td>
<td>
<p>Label for the transcrips to shade. DEFAULT = NULL.
OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>shadeAlpha</code></td>
<td>
<p>Alpha for purposes of controlling colour transparency of
shaded regions. DEFAULT = 1/2. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>shadeFill</code></td>
<td>
<p>Colour of shaded regions. DEFAULT = 'grey'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>shadeSize</code></td>
<td>
<p>Size of the shade contour lines. DEFAULT = 0.01.
OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>shadeBins</code></td>
<td>
<p>Number of bins for the density of the shade. DEFAULT = 2.
OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>drawConnectors</code></td>
<td>
<p>Logical, indicating whether or not to connect plot
labels to their corresponding points by line connectors. DEFAULT = FALSE.
OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>widthConnectors</code></td>
<td>
<p>Line width of connectors. DEFAULT = 0.5. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>typeConnectors</code></td>
<td>
<p>Have the arrow head open or filled ('closed')?
('open', 'closed'). DEFAULT = 'closed'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>endsConnectors</code></td>
<td>
<p>Which end of connectors to draw arrow head? ('last',
'first', 'both'). DEFAULT = 'first'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>lengthConnectors</code></td>
<td>
<p>Length of the connectors. DEFAULT =
unit(0.01, 'npc'). OPTIONAL</p>
</td></tr>
<tr valign="top"><td><code>colConnectors</code></td>
<td>
<p>Line colour of connectors. DEFAULT = 'grey10'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>hline</code></td>
<td>
<p>Draw one or more horizontal lines passing through this/these
values on y-axis. For single values, only a single numerical value is
necessary. For multiple lines, pass these as a vector, e.g., c(60,90).
DEFAULT = NULL. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>hlineType</code></td>
<td>
<p>Line type for hline ('blank', 'solid', 'dashed', 'dotted',
'dotdash', 'longdash', 'twodash'). DEFAULT = 'longdash'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>hlineCol</code></td>
<td>
<p>Colour of hline. DEFAULT = 'black'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>hlineWidth</code></td>
<td>
<p>Width of hline. DEFAULT = 0.4. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>vline</code></td>
<td>
<p>Draw one or more vertical lines passing through this/these
values on x-axis. For single values, only a single numerical value is
necessary. For multiple lines, pass these as a vector, e.g., c(60,90).
DEFAULT = NULL. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>vlineType</code></td>
<td>
<p>Line type for vline ('blank', 'solid', 'dashed', 'dotted',
'dotdash', 'longdash', 'twodash'). DEFAULT = 'longdash'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>vlineCol</code></td>
<td>
<p>Colour of vline. DEFAULT = 'black'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>vlineWidth</code></td>
<td>
<p>Width of vline. DEFAULT = 0.4. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>gridlines.major</code></td>
<td>
<p>Logical, indicating whether or not to draw major
gridlines. DEFAULT = TRUE. OPTIONAL</p>
</td></tr>
<tr valign="top"><td><code>gridlines.minor</code></td>
<td>
<p>Logical, indicating whether or not to draw minor
gridlines. DEFAULT = TRUE. OPTIONAL</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Add a border for just the x and y axes ('partial') or the
entire plot grid ('full')? DEFAULT = 'partial'. OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>borderWidth</code></td>
<td>
<p>Width of the border on the x and y axes. DEFAULT = 0.8.
OPTIONAL.</p>
</td></tr>
<tr valign="top"><td><code>borderColour</code></td>
<td>
<p>Colour of the border on the x and y axes. DEFAULT =
'black'. OPTIONAL.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Volcano plots represent a useful way to visualise the results of differential
expression analyses. Here, we present a highly-configurable function that
produces publication-ready volcano plots [@EnhancedVolcano]. EnhancedVolcano
will attempt to fit as many transcript names in the plot window as possible,
thus avoiding 'clogging' up the plot with labels that could not otherwise
have been read.
</p>


<h3>Value</h3>

<p>A <code><a href="../../ggplot2/html/ggplot2-package.html">ggplot2</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Kevin Blighe &lt;kevin@clinicalbioinformatics.co.uk&gt;
</p>


<h3>Examples</h3>

<pre>
library('pasilla')
pasCts &lt;- system.file('extdata', 'pasilla_gene_counts.tsv',
  package='pasilla', mustWork=TRUE)
pasAnno &lt;- system.file('extdata', 'pasilla_sample_annotation.csv',
  package='pasilla', mustWork=TRUE)
cts &lt;- as.matrix(read.csv(pasCts,sep='\t',row.names='gene_id'))
coldata &lt;- read.csv(pasAnno, row.names=1)
coldata &lt;- coldata[,c('condition','type')]
rownames(coldata) &lt;- sub('fb', '', rownames(coldata))
cts &lt;- cts[, rownames(coldata)]
library('DESeq2')
dds &lt;- DESeqDataSetFromMatrix(countData = cts,
  colData = coldata,
  design = ~ condition)

featureData &lt;- data.frame(gene=rownames(cts))
mcols(dds) &lt;- DataFrame(mcols(dds), featureData)
dds &lt;- DESeq(dds)
res &lt;- results(dds)

EnhancedVolcano(res,
  lab = rownames(res),
  x = 'log2FoldChange',
  y = 'pvalue',
  pCutoff = 10e-4,
  FCcutoff = 1.333,
  xlim = c(-5.5, 5.5),
  ylim = c(0, -log10(10e-12)),
  pointSize = 1.5,
  labSize = 2.5,
  #shape = c(6, 6, 19, 16),
  title = 'DESeq2 results',
  subtitle = 'Differential expression',
  caption = 'FC cutoff, 1.333; p-value cutoff, 10e-4',
  legendPosition = "right",
  legendLabSize = 14,
  col = c('grey30', 'forestgreen', 'royalblue', 'red2'),
  colAlpha = 0.9,
  drawConnectors = TRUE,
  hline = c(10e-8),
  widthConnectors = 0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>EnhancedVolcano</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
