<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: EnhancedVolcano: Publication-ready volcano plots with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EnhancedVolcano-package {EnhancedVolcano}"><tr><td>EnhancedVolcano-package {EnhancedVolcano}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>EnhancedVolcano: Publication-ready volcano plots with enhanced colouring and labeling.</h2>

<h3>Description</h3>

<p>Volcano plots represent a useful way to visualise the results
of differential expression analyses. Here, we present a highly-configurable
function that produces publication-ready volcano plots. EnhancedVolcano
will attempt to fit as many point labels in the plot window as possible,
thus avoiding 'clogging' up the plot with labels that could not otherwise
have been read. Other functionality allows the user to identify up to 3
different types of attributes in the same plot space via colour, shape, and
shade parameter configurations.</p>

<hr /><div style="text-align: center;">[Package <em>EnhancedVolcano</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
